
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>專案背景 · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UIKit.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="UIKit.html">
            
                <a href="UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../contract/Forward.html">
            
                <a href="../contract/Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../contract/FlowChart.html">
            
                <a href="../contract/FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../contract/Discussion.html">
            
                <a href="../contract/Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../contract/Header.html">
            
                <a href="../contract/Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../contract/LabelLists.html">
            
                <a href="../contract/LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../contract/ContractLists.html">
            
                <a href="../contract/ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../contract/CreateContract_Music.html">
            
                <a href="../contract/CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="../contract/Review.html">
            
                <a href="../contract/Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="../contract/ReviewFinish.html">
            
                <a href="../contract/ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="../contract/LabelInform.html">
            
                <a href="../contract/LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="../contract/ContractInform.html">
            
                <a href="../contract/ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="../contract/Preview.html">
            
                <a href="../contract/Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >專案背景</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5C08;&#x6848;&#x80CC;&#x666F;">&#x5C08;&#x6848;&#x80CC;&#x666F;</h2>
<hr>
<p>&#x516C;&#x53F8;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x670D;&#x52D9;&#x70BA;&#x97F3;&#x6A02;&#x4E0A;&#x67B6;&#xFF0C;&#x5C07;&#x5EE0;&#x5546;&#x6388;&#x6B0A;&#x7684;&#x97F3;&#x6A02;&#x76F8;&#x95DC;&#x7D20;&#x6750;&#x4E0A;&#x67B6;&#x5230;&#x5404;&#x5927;&#x5E73;&#x53F0;&#xFF08;Apple Music&#x3001;Spotify&#x3001;KKBOX&#x3001;Youtube...&#x7B49;&#xFF09;&#xFF0C;
&#x7576;&#x97F3;&#x6A02;&#x5E73;&#x53F0;&#x5C07;&#x7248;&#x6B0A;&#x8CBB;&#x7528;&#x7D66;&#x516C;&#x53F8;&#x4E4B;&#x5F8C;&#xFF0C;&#x516C;&#x53F8;&#x6703;&#x518D;&#x4F9D;&#x64DA;&#x8207;&#x5EE0;&#x5546;&#x7684;&#x7C3D;&#x7D04;&#x5167;&#x5BB9;&#x5C07;&#x6536;&#x76CA;&#x5206;&#x7D66;&#x97F3;&#x6A02;&#x5EE0;&#x5546;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x516C;&#x53F8;&#x7684;&#x5167;&#x90E8;&#x7CFB;&#x7D71;&#x662F;&#x5F9E;&#x65E9;&#x671F;&#x4E0B;&#x8F09;&#x97F3;&#x6A02;&#x9234;&#x8072;&#x6642;&#x671F;&#x6CBF;&#x7528;&#x81F3;&#x4ECA;&#xFF0C;&#x8A31;&#x591A;&#x65B0;&#x5EFA;&#x7684;&#x529F;&#x80FD;&#x5C07;&#x5C31;&#x65BC;&#x539F;&#x672C;&#x7684;&#x7CFB;&#x7D71;&#x6846;&#x67B6;&#xFF0C;
&#x4F7F;&#x5F97;&#x5728;&#x4F7F;&#x7528;&#x6642;&#x9700;&#x82B1;&#x8CBB;&#x8A31;&#x591A;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5FC3;&#x529B;&#xFF0C;&#x56E0;&#x6B64;&#x6C7A;&#x5B9A;&#x91CD;&#x69CB;&#x516C;&#x53F8;&#x5167;&#x90E8;&#x7CFB;&#x7D71;&#xFF0C;&#x8B93;&#x7CFB;&#x7D71;&#x66F4;&#x52A0;&#x8CBC;&#x8FD1;&#x76EE;&#x524D;&#x7684;&#x4F7F;&#x7528;&#x9700;&#x6C42;&#x3002;</p>
<p><br></p>
<h3 id="1&#x65B0;&#x7CFB;&#x7D71;&#x671F;&#x671B;&#x529F;&#x80FD;">1.&#x65B0;&#x7CFB;&#x7D71;&#x671F;&#x671B;&#x529F;&#x80FD;</h3>
<hr>
<p><strong>1.1 &#x5EE0;&#x5546;&#x7BA1;&#x7406;</strong><br>  &#x7D00;&#x9304;&#x53CA;&#x5BE9;&#x6838;&#x5EE0;&#x5546;&#x7684;&#x76F8;&#x95DC;&#x8CC7;&#x6599;&#x3002;</p>
<p><strong>1.2 &#x5408;&#x7D04;&#x7BA1;&#x7406;</strong><br>  &#x7576;&#x5EE0;&#x5546;&#x5E0C;&#x671B;&#x8207;&#x516C;&#x53F8;&#x5408;&#x4F5C;&#x6642;&#xFF0C;&#x9700;&#x7C3D;&#x8A02;&#x5408;&#x7D04;&#x78BA;&#x8A8D;&#x6388;&#x6B0A;&#x7BC4;&#x570D;&#x3001;&#x5229;&#x6F64;&#x62C6;&#x5206;&#x3001;&#x5408;&#x4F5C;&#x671F;&#x9650;&#x7B49;&#x5167;&#x5BB9;&#x3002;</p>
<p><strong>1.3 &#x66F2;&#x5EAB;&#x7BA1;&#x7406;</strong><br>  &#x6B4C;&#x66F2;&#x5BE9;&#x6838;&#x5B8C;&#x7562;&#x5F8C;&#xFF0C;&#x8CC7;&#x6599;&#x6703;&#x9032;&#x5165;&#x66F2;&#x5EAB;&#x7CFB;&#x7D71;&#x5167;&#x63D0;&#x4F9B;&#x67E5;&#x8A62;&#x3002;</p>
<p><strong>1.4 &#x6B4C;&#x66F2;&#x4E0A;&#x67B6;</strong><br>  &#x5305;&#x542B;&#x500B;&#x4EBA;&#x6236;&#x7684;&#x5C08;&#x8F2F;&#x9001;&#x5BE9;&#xFF0C;&#x4EE5;&#x53CA;&#x8207;&#x97F3;&#x6A02;&#x5EE0;&#x5546;&#x7684;ddex&#x5927;&#x6279;&#x97F3;&#x6A02;&#x8CC7;&#x6599;&#x532F;&#x5165;&#x3002;  </p>
<p><strong>1.5 &#x6B4C;&#x66F2;&#x8CC7;&#x6599;&#x5BE9;&#x6838;</strong><br>  &#x7576;&#x5EE0;&#x5546;&#x63D0;&#x4F9B;&#x97F3;&#x6A02;&#x7D20;&#x6750;&#x5F8C;&#xFF0C;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x78BA;&#x8A8D;&#x8CC7;&#x6599;&#x586B;&#x5BEB;&#x662F;&#x5426;&#x6B63;&#x78BA;&#x3002;</p>
<p><strong>1.6 &#x5831;&#x8868;&#x7BA1;&#x7406;</strong><br>  &#x516C;&#x53F8;&#x6BCF;&#x5B63;&#x6703;&#x63D0;&#x4F9B;&#x5831;&#x8868;&#x7D66;&#x97F3;&#x6A02;&#x5EE0;&#x5546;&#xFF0C;&#x544A;&#x77E5;&#x672C;&#x5B63;&#x6536;&#x76CA;&#xFF0C;&#x518D;&#x8ACB;&#x5EE0;&#x5546;&#x958B;&#x7ACB;&#x767C;&#x7968;&#x532F;&#x6B3E;&#x3002;  </p>
<p><strong>1.7 &#x9069;&#x7528;&#x65BC;&#x96FB;&#x5B50;&#x66F8;</strong><br>  &#x516C;&#x53F8;&#x4E5F;&#x6709;&#x96FB;&#x5B50;&#x66F8;&#x6388;&#x6B0A;&#x670D;&#x52D9;&#xFF0C;&#x671F;&#x671B;&#x4E5F;&#x80FD;&#x5728;&#x5408;&#x7D04;&#x8207;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x5167;&#x7BA1;&#x7406;&#x96FB;&#x5B50;&#x66F8;&#x76F8;&#x95DC;&#x696D;&#x52D9;&#x3002;  </p>
<p><br></p>
<h3 id="2&#x76EE;&#x524D;&#x7CFB;&#x7D71;&#x67B6;&#x69CB;">2.&#x76EE;&#x524D;&#x7CFB;&#x7D71;&#x67B6;&#x69CB;</h3>
<hr>
<p><strong>2.1 Qport&#x7CFB;&#x7D71;&#x524D;&#x53F0;</strong> </p>
<ul>
<li>&#x7D66;&#x5EE0;&#x5546;&#x4F7F;&#x7528;&#x7684;&#x5E73;&#x53F0; </li>
<li>&#x5EE0;&#x5546;&#x8A3B;&#x518A;</li>
<li>&#x7C3D;&#x7F72;&#x5408;&#x7D04;(&#x901A;&#x7528;&#x683C;&#x5F0F;)</li>
<li>&#x4E0A;&#x67B6;&#x97F3;&#x6A02;&#x8CC7;&#x8A0A;</li>
<li>&#x6578;&#x64DA;&#x5206;&#x6790;(Apple)</li>
<li>&#x4E0B;&#x8F09;&#x6BCF;&#x5B63;&#x5831;&#x8868;</li>
</ul>
<blockquote>
<p><strong>&#x5EE0;&#x5546;&#x8EAB;&#x4EFD;&#x5206;&#x70BA;TypeA&#x3001;B&#x3001;C</strong><br><strong>Type A&#xFF1A;</strong><br>&#x4E00;&#x822C;&#x97F3;&#x6A02;&#x4EBA;&#xFF0C;&#x4EE5;Qport&#x4F86;&#x8A3B;&#x518A;&#xFF0C;&#x50C5;&#x80FD;&#x9078;&#x64C7;&#x76EE;&#x524D;&#x7684;&#x901A;&#x7528;&#x5408;&#x7D04;&#x683C;&#x5F0F;&#xFF0C;&#x4E14;&#x672A;&#x63D0;&#x4F9B;&#x5176;&#x5927;&#x6279;ddex&#x4E0A;&#x67B6;&#x529F;&#x80FD;&#x3002;<br><strong>Type B&#xFF1A;</strong><br>&#x8F03;&#x6709;&#x4F86;&#x6B77;&#x7684;&#x97F3;&#x6A02;&#x5EE0;&#x5546;&#x6216;&#x97F3;&#x6A02;&#x4EBA;&#xFF0C;&#x9700;&#x7C3D;&#x7F72;&#x7D19;&#x672C;&#x5408;&#x7D04;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;Qport&#x5167;&#x7684;&#x7DB2;&#x9801;&#x4E0A;&#x67B6;&#x53CA;&#x5927;&#x6279;&#x4E0A;&#x67B6;ddex&#x529F;&#x80FD;&#x3002;<br><strong>Type C&#xFF1A;</strong><br>&#x4E0D;&#x7FD2;&#x6163;&#x65BC;&#x7DB2;&#x9801;&#x64CD;&#x4F5C;&#x7684;&#x6709;&#x4F86;&#x6B77;&#x97F3;&#x6A02;&#x5EE0;&#x5546;&#xFF0C;&#x9700;&#x7C3D;&#x7F72;&#x7D19;&#x672C;&#x5408;&#x7D04;&#xFF0C;&#x97F3;&#x6A02;&#x7D20;&#x6750;&#x901A;&#x5E38;&#x76F4;&#x63A5;&#x7D66;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#xFF0C;&#x50C5;&#x4F7F;&#x7528;&#x7CFB;&#x7D71;&#x5167;&#x7684;&#x6578;&#x64DA;&#x5206;&#x6790;&#x53CA;&#x4E0B;&#x8F09;&#x5831;&#x8868;&#x529F;&#x80FD;&#x3002;    </p>
</blockquote>
<p><strong>2.2 Qport&#x7CFB;&#x7D71;&#x5F8C;&#x53F0;(&#x542B;ISRC&#x3001;EAN&#x7533;&#x8ACB;&#x7CFB;&#x7D71;)</strong>  </p>
<ul>
<li>&#x5167;&#x90E8;&#x4F7F;&#x7528;&#x5E73;&#x53F0;</li>
<li>&#x5BE9;&#x6838;&#x5EE0;&#x5546;&#x8A3B;&#x518A;&#x8CC7;&#x8A0A;</li>
<li>&#x5BE9;&#x6838;&#x97F3;&#x6A02;&#x5167;&#x5BB9;</li>
<li>&#x7533;&#x8ACB;ISRC&#x3001;EAN&#x3002;  </li>
</ul>
<blockquote>
<p>Qport&#x7CFB;&#x7D71;&#x7684;&#x8CC7;&#x6599;&#x5EAB;(&#x5EE0;&#x5546;&#x3001;&#x97F3;&#x6A02;&#x8CC7;&#x8A0A;)&#x8207;&#x66F2;&#x5EAB;&#x7CFB;&#x7D71;&#x8CC7;&#x6599;&#x5EAB;&#x5404;&#x81EA;&#x7368;&#x7ACB;&#x3002;</p>
</blockquote>
<p><strong>2.3 &#x5831;&#x8868;&#x7CFB;&#x7D71;</strong>  </p>
<ul>
<li>&#x5167;&#x90E8;&#x4F7F;&#x7528;&#x5E73;&#x53F0;</li>
<li>&#x532F;&#x5165;&#x97F3;&#x6A02;&#x5E73;&#x53F0;&#x7684;&#x5831;&#x8868;</li>
<li>&#x7522;&#x751F;&#x5408;&#x4F5C;&#x5EE0;&#x5546;&#x7684;&#x62C6;&#x5206;&#x5831;&#x8868;</li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x6240;&#x9700;&#x7684;&#x76F8;&#x95DC;&#x53C3;&#x6578;&#x591A;&#x70BA;&#x4EBA;&#x5DE5;&#x8A2D;&#x5B9A;</p>
</blockquote>
<p><strong>2.4 PMS&#x7CFB;&#x7D71;</strong>  </p>
<ul>
<li>&#x5167;&#x90E8;&#x4F7F;&#x7528;&#x5E73;&#x53F0;</li>
<li>&#x516C;&#x53F8;&#x4E3B;&#x8981;&#x7684;&#x97F3;&#x6A02;&#x66F2;&#x5EAB;&#x7CFB;&#x7D71;</li>
<li>&#x63D0;&#x4F9B;&#x8CC7;&#x6599;&#x7D66;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x9032;&#x884C;&#x4E32;&#x6D41;&#x8CC7;&#x6599;mapping  </li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x70BA;&#x4EBA;&#x5DE5;&#x65B9;&#x5F0F;&#x5EFA;&#x6A94;</p>
</blockquote>
<p><strong>2.5 &#x6578;&#x4F4D;&#x4E00;&#x89BD;&#x8868;(Excel)</strong>  </p>
<ul>
<li>&#x5167;&#x90E8;&#x4F7F;&#x7528;Excel</li>
<li>&#x70BA;&#x4E86;&#x88DC;&#x8DB3;PMS&#x7CFB;&#x7D71;&#x6C92;&#x63D0;&#x4F9B;&#x7684;&#x6B04;&#x4F4D;&#x8207;&#x7BE9;&#x9078;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x70BA;&#x4EBA;&#x5DE5;&#x65B9;&#x5F0F;&#x5EFA;&#x6A94;</p>
</blockquote>
<p><br></p>
<h3 id="3&#x6B78;&#x7D0D;&#x76EE;&#x524D;&#x7CFB;&#x7D71;&#x554F;&#x984C;">3.&#x6B78;&#x7D0D;&#x76EE;&#x524D;&#x7CFB;&#x7D71;&#x554F;&#x984C;</h3>
<hr>
<p><strong>3.1 &#x7DDA;&#x4E0A;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x683C;&#x5F0F;&#x5F48;&#x6027;&#x904E;&#x5C11;</strong><br>  &#x76EE;&#x524D;&#x5408;&#x7D04;&#x683C;&#x5F0F;&#x50C5;&#x5206;&#x6210;&#x5169;&#x7A2E;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x7BC4;&#x570D;&#x4E4B;&#x5408;&#x7D04;(&#x9304;&#x97F3;&#x88FD;&#x4F5C;&#x3001;&#x97F3;&#x6A02;&#x88FD;&#x4F5C;)&#xFF0C;&#x800C;&#x4E2D;&#x570B;&#x5EE0;&#x5546;&#x591A;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5730;&#x5340;&#x3001;&#x5E73;&#x53F0;&#x7B49;&#xFF0C;
  &#x7576;&#x6709;&#x5408;&#x7D04;&#x6587;&#x5B57;&#x4FEE;&#x6539;&#x6642;&#xFF0C;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x591A;&#x4EBA;&#x5BE9;&#x6838;&#x78BA;&#x8A8D;&#xFF0C;&#x4E26;&#x4F86;&#x56DE;&#x4FE1;&#x4EF6;&#x9001;&#x5370;&#x3002;</p>
<p><strong>3.2 &#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x5B8C;&#x7562;&#x5F8C;&#x8CC7;&#x6599;&#x6C92;&#x6709;&#x76F4;&#x63A5;&#x5C0E;&#x5165;&#x5831;&#x8868;&#x7CFB;&#x7D71;</strong><br>  &#x76EE;&#x524D;&#x5408;&#x7D04;&#x56E0;&#x591A;&#x70BA;&#x7D19;&#x672C;&#x7C3D;&#x7F72;&#xFF0C;&#x56E0;&#x6B64;&#x7576;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x5B8C;&#x7562;&#x5F8C;&#xFF0C;&#x9084;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x5C07;&#x5408;&#x7D04;&#x8CC7;&#x8A0A;&#x8F38;&#x5165;&#x6838;&#x5FC3;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x3002;</p>
<p><strong>3.3 PMS&#x7CFB;&#x7D71;&#x7121;&#x6CD5;&#x61C9;&#x4ED8;&#x66F2;&#x5EAB;&#x6240;&#x9700;&#x529F;&#x80FD;</strong><br>  PMS&#x7684;&#x8CC7;&#x6599;&#x5EAB;&#x6B04;&#x4F4D;&#x3001;&#x529F;&#x80FD;&#x3001;&#x4EE5;&#x53CA;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x76F8;&#x95DC;&#x6587;&#x4EF6;&#x591A;&#x6709;&#x758F;&#x6F0F;&#xFF0C;&#x4E14;&#x6709;&#x8A31;&#x591A;&#x5DF2;&#x505C;&#x7528;&#x7684;&#x6B04;&#x4F4D;&#x8207;&#x529F;&#x80FD;(&#x96FB;&#x4FE1;&#x9234;&#x8072;&#x76F8;&#x95DC;&#x8CC7;&#x8A0A;)&#xFF0C;
  &#x4F7F;&#x5F97;&#x76EE;&#x524D;&#x5FC5;&#x9808;&#x4EBA;&#x5DE5;&#x984D;&#x5916;&#x5EFA;&#x7ACB;&#x6578;&#x4F4D;&#x4E00;&#x89BD;&#x8868;&#x4F86;&#x88DC;&#x8DB3;&#x5167;&#x5BB9;&#x3002;</p>
<p><strong>3.4 &#x5F8C;&#x53F0;&#x64CD;&#x4F5C;&#x4ECB;&#x9762;&#x6D41;&#x7A0B;&#x96DC;&#x4E82;</strong><br>  &#x6838;&#x5FC3;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x7684;&#x529F;&#x80FD;&#x6301;&#x7E8C;&#x589E;&#x52A0;&#xFF0C;&#x537B;&#x6C92;&#x7D93;&#x904E;&#x6574;&#x5408;&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x6B21;&#x67E5;&#x627E;&#x8CC7;&#x6599;&#x9700;&#x8981;&#x8F03;&#x591A;&#x6B65;&#x9A5F;&#x624D;&#x80FD;&#x67E5;&#x627E;&#x5B8C;&#x6210;&#x3002;</p>
<p><br></p>
<h3 id="4&#x6539;&#x826F;&#x5C0F;&#x7D50;">4.&#x6539;&#x826F;&#x5C0F;&#x7D50;</h3>
<hr>
<p><strong>4.1 &#x65B0;&#x589E;&#x5408;&#x7D04;&#x7BA1;&#x7406;&#x7CFB;&#x7D71;</strong></p>
<ul>
<li>&#x589E;&#x52A0;&#x7DDA;&#x4E0A;&#x5408;&#x7D04;&#x5F48;&#x6027;&#xFF0C;&#x63D0;&#x4F9B;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x52FE;&#x9078;&#x689D;&#x6B3E;&#x5167;&#x5BB9;&#xFF0C;&#x7522;&#x751F;&#x7DDA;&#x4E0A;&#x7C3D;&#x7D04;&#x9023;&#x7D50;&#x8207;&#x5EE0;&#x5546;&#x5B8C;&#x6210;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x3002;</li>
<li>&#x5C07;&#x5EE0;&#x5546;&#x8207;&#x5408;&#x7D04;&#x7684;&#x8CC7;&#x6599;&#x6574;&#x5408;&#xFF0C;&#x8B93;&#x5176;&#x4ED6;&#x7CFB;&#x7D71;&#x80FD;&#x5920;&#x62FF;&#x53D6;&#x76F8;&#x95DC;&#x8CC7;&#x6599;&#x4F7F;&#x7528;&#xFF08;&#x5EE0;&#x5546;&#x6388;&#x6B0A;&#x5730;&#x5340;&#x5E73;&#x53F0;&#x3001;&#x62C6;&#x5206;&#x6BD4;&#x3001;&#x5408;&#x7D04;&#x671F;&#x9650;&#x7B49;&#xFF09;&#x3002;</li>
<li>&#x8B93;&#x7248;&#x6B0A;&#x8207;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x65B9;&#x4FBF;&#x627E;&#x5C0B;&#x5EE0;&#x5546;&#x8207;&#x5408;&#x7D04;&#x8CC7;&#x6599;&#xFF0C;&#x4E26;&#x8FFD;&#x8E64;&#x8207;&#x5EE0;&#x5546;&#x7684;&#x6B77;&#x53F2;&#x7D00;&#x9304;&#x3002;  </li>
<li>&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x97F3;&#x6A02;&#x8207;&#x96FB;&#x5B50;&#x66F8;&#x76F8;&#x95DC;&#x7684;&#x5408;&#x7D04;&#x5EFA;&#x6A94;(&#x7DDA;&#x4E0A;&#x8207;&#x7D19;&#x672C;&#x5408;&#x7D04;)<br><br>  </li>
</ul>
<p><strong>4.2 &#x65B0;&#x5EFA;TypeB&#x3001;C&#x7684;&#x8A3B;&#x518A;&#x9801;&#x9762;</strong>  </p>
<ul>
<li>&#x7576;&#x5EE0;&#x5546;&#x5C0D;&#x65BC;Qport&#x901A;&#x7528;&#x5408;&#x7D04;&#x6709;&#x4FEE;&#x6539;&#x9700;&#x6C42;&#x6642;&#x6703;&#x8207;&#x7248;&#x6B0A;&#x63A5;&#x6D3D;&#x3002;</li>
<li>&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x8A55;&#x4F30;&#x5F8C;&#x5F15;&#x5C0E;&#x5EE0;&#x5546;&#x4F7F;&#x7528;&#x6B64;&#x9801;&#x9762;&#x7C3D;&#x7F72;&#x6709;&#x5F48;&#x6027;&#x689D;&#x4F8B;&#x4E4B;&#x5408;&#x7D04;&#x3002;  </li>
<li>&#x8207;&#x5408;&#x7D04;&#x7BA1;&#x7406;&#x7CFB;&#x7D71;&#x9023;&#x52D5;&#x7522;&#x751F;&#x7DDA;&#x4E0A;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x9801;&#x9762;&#xFF0C;&#x6E1B;&#x5C11;&#x9700;&#x7D19;&#x672C;&#x7528;&#x5370;&#x53CA;&#x5BE9;&#x6838;&#x4E4B;&#x6D41;&#x7A0B;&#x3002;<br><br></li>
</ul>
<p><strong>4.3 &#x5EFA;&#x7ACB;&#x5168;&#x65B0;&#x66F2;&#x5EAB;&#x7CFB;&#x7D71;</strong>  </p>
<ul>
<li>&#x6574;&#x5408;Qport&#x5F8C;&#x53F0;&#x3001;&#x6578;&#x4F4D;&#x4E00;&#x89BD;&#x8868;&#x53CA;PMS&#x7CFB;&#x7D71;&#x5167;&#x7684;&#x66F2;&#x5EAB;&#x8CC7;&#x6599;&#x3002;  </li>
<li>&#x4E86;&#x89E3;&#x7248;&#x6B0A;&#x9700;&#x6C42;&#x91CD;&#x65B0;&#x5305;&#x88DD;&#x66F2;&#x5EAB;&#x529F;&#x80FD;&#x3002;  </li>
<li>&#x65B0;&#x589E;&#x6578;&#x64DA;&#x5206;&#x6790;&#x529F;&#x80FD;&#x4F86;&#x5206;&#x6790;&#x516C;&#x53F8;&#x97F3;&#x6A02;&#x66F2;&#x5EAB;&#x3002;<br><br></li>
</ul>
<p><strong>4.4 &#x6574;&#x4F75;&#x6838;&#x5FC3;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x529F;&#x80FD;</strong>  </p>
<ul>
<li>&#x6574;&#x4F75;&#x5831;&#x8868;&#x7CFB;&#x7D71;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x540C;&#x6B65;&#x8207;&#x5408;&#x7D04;&#x7CFB;&#x7D71;&#x7684;&#x76F8;&#x95DC;&#x8CC7;&#x6599;&#x3002;<br><br></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="UIKit.html" class="navigation navigation-next navigation-unique" aria-label="Next page: UI Kit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"專案背景","level":"1.2.1","depth":2,"next":{"title":"UI Kit","level":"1.2.2","depth":2,"path":"pages/cms/basic/UIKit.md","ref":"pages/cms/basic/UIKit.md","articles":[]},"previous":{"title":"CMS系統","level":"1.2","depth":1,"ref":"","articles":[{"title":"專案背景","level":"1.2.1","depth":2,"path":"pages/cms/basic/Forward.md","ref":"pages/cms/basic/Forward.md","articles":[]},{"title":"UI Kit","level":"1.2.2","depth":2,"path":"pages/cms/basic/UIKit.md","ref":"pages/cms/basic/UIKit.md","articles":[]},{"title":"合約系統","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"前言","level":"1.2.3.1","depth":3,"path":"pages/cms/contract/Forward.md","ref":"pages/cms/contract/Forward.md","articles":[]},{"title":"FlowChart","level":"1.2.3.2","depth":3,"path":"pages/cms/contract/FlowChart.md","ref":"pages/cms/contract/FlowChart.md","articles":[]},{"title":"討論日誌","level":"1.2.3.3","depth":3,"path":"pages/cms/contract/Discussion.md","ref":"pages/cms/contract/Discussion.md","articles":[]},{"title":"Wireframe","level":"1.2.3.4","depth":3,"ref":"","articles":[{"title":"系統Header","level":"1.2.3.4.1","depth":4,"path":"pages/cms/contract/Header.md","ref":"pages/cms/contract/Header.md","articles":[]},{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"path":"pages/cms/contract/LabelLists.md","ref":"pages/cms/contract/LabelLists.md","articles":[]},{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},{"title":"新增合約(音樂授權)","level":"1.2.3.4.4","depth":4,"path":"pages/cms/contract/CreateContract_Music.md","ref":"pages/cms/contract/CreateContract_Music.md","articles":[]},{"title":"新增合約(電子書)(未完成)","level":"1.2.3.4.5","depth":4,"ref":"","articles":[]},{"title":"合約審核(音樂授權)","level":"1.2.3.4.6","depth":4,"path":"pages/cms/contract/Review.md","ref":"pages/cms/contract/Review.md","articles":[]},{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"path":"pages/cms/contract/ReviewFinish.md","ref":"pages/cms/contract/ReviewFinish.md","articles":[]},{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"path":"pages/cms/contract/LabelInform.md","ref":"pages/cms/contract/LabelInform.md","articles":[]},{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},{"title":"合約簽署/預覽","level":"1.2.3.4.10","depth":4,"path":"pages/cms/contract/Preview.md","ref":"pages/cms/contract/Preview.md","articles":[]}]}]},{"title":"曲庫系統(未完成)","level":"1.2.4","depth":2,"path":"Part1/Library.md","ref":"Part1/Library.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/basic/Forward.md","mtime":"2019-03-05T07:35:50.963Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

