
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UI Kit · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Forward.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="UIKit.html">
            
                <a href="UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../contract/Forward.html">
            
                <a href="../contract/Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../contract/FlowChart.html">
            
                <a href="../contract/FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../contract/Discussion.html">
            
                <a href="../contract/Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../contract/Header.html">
            
                <a href="../contract/Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../contract/LabelLists.html">
            
                <a href="../contract/LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../contract/ContractLists.html">
            
                <a href="../contract/ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../contract/CreateContract_Music.html">
            
                <a href="../contract/CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="../contract/Review.html">
            
                <a href="../contract/Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="../contract/ReviewFinish.html">
            
                <a href="../contract/ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="../contract/LabelInform.html">
            
                <a href="../contract/LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="../contract/ContractInform.html">
            
                <a href="../contract/ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="../contract/Preview.html">
            
                <a href="../contract/Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >UI Kit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ui-kit">UI Kit</h2>
<ul>
<li>&#x8A73;&#x7D30;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x65BC;Zeplin&#x4E0A;<a href="https://zeplin.io" target="_blank">https://zeplin.io</a>  </li>
<li>&#x5E33;&#x865F;&#x5BC6;&#x78BC;&#x653E;&#x7F6E;&#x65BC;&#x6280;&#x8853;&#x5E33;&#x865F;&#x6587;&#x4EF6;&#x5167;&#x3002;</li>
</ul>
<hr>
<h4 id="1&#x984F;&#x8272;&#x3001;&#x80CC;&#x666F;&#x53CA;&#x9670;&#x5F71;">1.&#x984F;&#x8272;&#x3001;&#x80CC;&#x666F;&#x53CA;&#x9670;&#x5F71;</h4>
<p><img src="../../../images/styles/Styleguide.jpg" alt="Styleguide"><br><br>
<br><br></p>
<h4 id="2&#x6587;&#x5B57;&#x6DE1;&#x8272;&#x80CC;&#x666F;">2.&#x6587;&#x5B57;(&#x6DE1;&#x8272;&#x80CC;&#x666F;)</h4>
<p><img src="../../../images/styles/TypographyLight.jpg" alt="Typography Light"><br><br>
<br><br></p>
<h4 id="1&#x984F;&#x8272;&#x3001;&#x80CC;&#x666F;&#x53CA;&#x9670;&#x5F71;">1.&#x984F;&#x8272;&#x3001;&#x80CC;&#x666F;&#x53CA;&#x9670;&#x5F71;</h4>
<p><img src="../../../images/styles/TypographyDark.jpg" alt="Typography Dark"><br><br>
<br><br></p>
<h4 id="1&#x5143;&#x4EF6;&#x8A2D;&#x8A08;">1.&#x5143;&#x4EF6;&#x8A2D;&#x8A08;</h4>
<p><img src="../../../images/styles/Element.jpg" alt="Element"><br><br>
<br><br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Forward.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 專案背景">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UI Kit","level":"1.2.2","depth":2,"next":{"title":"合約系統","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"前言","level":"1.2.3.1","depth":3,"path":"pages/cms/contract/Forward.md","ref":"pages/cms/contract/Forward.md","articles":[]},{"title":"FlowChart","level":"1.2.3.2","depth":3,"path":"pages/cms/contract/FlowChart.md","ref":"pages/cms/contract/FlowChart.md","articles":[]},{"title":"討論日誌","level":"1.2.3.3","depth":3,"path":"pages/cms/contract/Discussion.md","ref":"pages/cms/contract/Discussion.md","articles":[]},{"title":"Wireframe","level":"1.2.3.4","depth":3,"ref":"","articles":[{"title":"系統Header","level":"1.2.3.4.1","depth":4,"path":"pages/cms/contract/Header.md","ref":"pages/cms/contract/Header.md","articles":[]},{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"path":"pages/cms/contract/LabelLists.md","ref":"pages/cms/contract/LabelLists.md","articles":[]},{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},{"title":"新增合約(音樂授權)","level":"1.2.3.4.4","depth":4,"path":"pages/cms/contract/CreateContract_Music.md","ref":"pages/cms/contract/CreateContract_Music.md","articles":[]},{"title":"新增合約(電子書)(未完成)","level":"1.2.3.4.5","depth":4,"ref":"","articles":[]},{"title":"合約審核(音樂授權)","level":"1.2.3.4.6","depth":4,"path":"pages/cms/contract/Review.md","ref":"pages/cms/contract/Review.md","articles":[]},{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"path":"pages/cms/contract/ReviewFinish.md","ref":"pages/cms/contract/ReviewFinish.md","articles":[]},{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"path":"pages/cms/contract/LabelInform.md","ref":"pages/cms/contract/LabelInform.md","articles":[]},{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},{"title":"合約簽署/預覽","level":"1.2.3.4.10","depth":4,"path":"pages/cms/contract/Preview.md","ref":"pages/cms/contract/Preview.md","articles":[]}]}]},"previous":{"title":"專案背景","level":"1.2.1","depth":2,"path":"pages/cms/basic/Forward.md","ref":"pages/cms/basic/Forward.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/basic/UIKit.md","mtime":"2019-03-28T02:01:42.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

