
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>新增合約(音樂授權) · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ContractLists.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >新增合約(音樂授權)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x65B0;&#x589E;&#x5408;&#x7D04;&#x97F3;&#x6A02;&#x6388;&#x6B0A;">&#x65B0;&#x589E;&#x5408;&#x7D04;(&#x97F3;&#x6A02;&#x6388;&#x6B0A;)</h2>
<hr>
<ul>
<li><p>&#x986F;&#x793A;&#x5167;&#x5BB9;&#x6703;&#x4F9D;&#x64DA;&#x7248;&#x6B0A;&#x8207;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x5169;&#x500B;&#x8077;&#x4F4D;&#x986F;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x5167;&#x5BB9;&#x3002;  </p>
</li>
<li><p><strong>&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#xFF1A;</strong></p>
<ul>
<li><strong>3. &#x5408;&#x7D04;&#x9810;&#x89BD;</strong>&#x70BA;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;</li>
<li><strong>20. &#x5408;&#x7D04;&#x9032;&#x968E;&#x8CC7;&#x6599;</strong>&#x70BA;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;</li>
<li>&#x65B0;&#x589E;&#x5408;&#x7D04;&#x9700;&#x586B;&#x5BEB;<strong>4. &#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;</strong>&#x53CA;&#x4F9D;&#x9700;&#x6C42;&#x9078;&#x586B;<strong>44. &#x5408;&#x7D04;&#x9032;&#x968E;&#x8CC7;&#x6599;</strong>&#xFF0C;&#x82E5;&#x70BA;&#x5C08;&#x6848;&#x5408;&#x7D04;&#x5247;&#x9700;&#x586B;&#x5BEB;<strong>16. &#x5C08;&#x6848;&#x6A19;&#x7684;</strong>&#x3002;</li>
<li>&#x9700;&#x6C42;&#x586B;&#x5BEB;&#x5B8C;&#x7562;&#x5F8C;&#x63D0;&#x4EA4;&#x7533;&#x8ACB;&#xFF0C;&#x7531;&#x6CD5;&#x52D9;&#x9032;&#x884C;&#x5BE9;&#x6838;&#x3002;<br><br></li>
</ul>
</li>
<li><p><strong>&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#xFF1A;</strong></p>
<ul>
<li><strong>2. &#x4E0A;&#x50B3;&#x6A94;&#x6848;</strong>&#x70BA;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;</li>
<li><strong>15. &#x9810;&#x4ED8;&#x6B3E;</strong>&#x70BA;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;</li>
<li>&#x65B0;&#x589E;&#x5408;&#x7D04;&#x9700;&#x65BC;<strong>2. &#x4E0A;&#x50B3;&#x6A94;&#x6848;</strong>&#x4E0A;&#x50B3;<strong>&#x5408;&#x7D04;&#x7D19;&#x672C;</strong>&#x53CA;&#x586B;&#x5BEB;<strong>4. &#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;</strong>&#xFF0C;&#x82E5;&#x70BA;&#x5C08;&#x6848;&#x5408;&#x7D04;&#x5247;&#x9700;&#x586B;&#x5BEB;<strong>16. &#x5C08;&#x6848;&#x6A19;&#x7684;</strong>&#x3002;</li>
<li>&#x5408;&#x7D04;&#x5B8C;&#x6210;&#x5F8C;&#x8996;&#x540C;&#x5BE9;&#x6838;&#x53CA;&#x7C3D;&#x7F72;&#x5B8C;&#x7562;&#x3002;</li>
</ul>
</li>
</ul>
<p><img src="../../../images/contract/CreateContract.jpg" alt="CreateContract"></p>
<p><strong>1. &#x5C0E;&#x89BD;&#x5217;(Breadcrumb)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#x8907;&#x5408;&#x6587;&#x5B57;</li>
<li>&#x6587;&#x5B57;&#x5167;&#x5BB9;&#x70BA;&#xFF1A;<strong>{&#x5EE0;&#x5546;&#x540D;&#x7A31;}</strong>/&#x97F3;&#x6A02;&#x6388;&#x6B0A;/&#x65B0;&#x589E;&#x5408;&#x7D04;</li>
<li>&#x5EE0;&#x5546;&#x540D;&#x7A31;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#xFF0C;&#x9EDE;&#x64CA;&#x5F8C;&#x6253;&#x958B;&#x8A72;&#x5EE0;&#x5546;&#x7684;&#x500B;&#x5225;&#x5EE0;&#x5546;&#x9801;&#x9762;&#x65B0;&#x5206;&#x9801;&#x3002;<br><br></li>
</ul>
<p><strong>2. &#x4E0A;&#x50B3;&#x6A94;&#x6848;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E0A;&#x50B3;&#x6A94;&#x6848;&#x7D44;&#x4EF6;</li>
<li>&#x4E0A;&#x50B3;&#x683C;&#x5F0F;&#x9650;&#x5B9A;&#x70BA;pdf&#x6A94;&#xFF08;&#x526F;&#x6A94;&#x540D;&#x4E0D;&#x8AD6;&#x5927;&#x5C0F;&#x5BEB;&#xFF09;&#x3002;</li>
<li>&#x9078;&#x64C7;&#x6A94;&#x6848;&#x6210;&#x529F;&#x5F8C;&#x6587;&#x5B57;&#x986F;&#x793A;&#x8A72;&#x6A94;&#x6848;&#x7684;&#x540D;&#x7A31;&#x53CA;&#x526F;&#x6A94;&#x540D;&#x3002;</li>
<li>&#x82E5;&#x9078;&#x64C7;&#x4E4B;&#x6A94;&#x6848;&#x4E0D;&#x7B26;&#x5408;&#x683C;&#x5F0F;&#x9700;&#x6C42;&#x5247;&#x6587;&#x5B57;&#x986F;&#x793A;&quot;&#x4E0A;&#x50B3;&#x6A94;&#x6848;&#x50C5;&#x80FD;&#x4E0A;&#x50B3;pdf&#x6A94;&quot;&#xFF0C;&#x6587;&#x5B57;&#x8272;&#x7968;&#x6539;&#x70BA;#D0021B&#x3002;</li>
<li>&#x6B64;&#x5143;&#x4EF6;&#x50C5;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>3. &#x5408;&#x7D04;&#x9810;&#x89BD;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6309;&#x9215;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x65B0;&#x5206;&#x9801;&#x986F;&#x793A;&#x76EE;&#x524D;&#x7684;&#x5408;&#x7D04;&#x8A2D;&#x5B9A;&#x6240;&#x7522;&#x751F;&#x7684;&#x5B8C;&#x6574;&#x6587;&#x5B57;&#x5167;&#x5BB9;&#x3002;</li>
<li>&#x82E5;&#x9078;&#x9805;&#x672A;&#x9078;&#x64C7;&#x5247;&#x8A72;&#x689D;&#x5408;&#x7D04;&#x6587;&#x5B57;&#x6558;&#x8FF0;&#x986F;&#x793A;&#x7A7A;&#x767D;&#x3002;</li>
<li>&#x6B64;&#x9023;&#x7D50;&#x9700;&#x5C0D;&#x5916;&#xFF0C;&#x8B93;&#x7248;&#x6B0A;&#x80FD;&#x5920;&#x586B;&#x5BEB;&#x8CC7;&#x6599;&#x5B8C;&#x7562;&#x5F8C;&#xFF0C;&#x5148;&#x63D0;&#x4F9B;&#x9023;&#x7D50;&#x7D66;&#x5EE0;&#x5546;&#x904E;&#x76EE;&#x3002;<br><br></li>
</ul>
<p><strong>4. &#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x5167;&#x6709;&#x591A;&#x7D44;&#x8CC7;&#x6599;&#x9700;&#x8981;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x5408;&#x7D04;&#x985E;&#x578B;/&#x5C08;&#x5C6C;&#x985E;&#x578B;&#x6B0A;&#x9650;/&#x5408;&#x7D04;&#x540D;&#x7A31;/&#x5408;&#x7D04;&#x958B;&#x59CB;&#x6642;&#x9593;/&#x5408;&#x7D04;&#x671F;&#x9650;/&#x662F;&#x5426;&#x81EA;&#x52D5;&#x7E8C;&#x7D04;/&#x4ED8;&#x6B3E;&#x5E63;&#x5225;/&#x8457;&#x4F5C;&#x6388;&#x6B0A;&#x985E;&#x578B;/&#x6388;&#x6B0A;&#x5340;&#x57DF;/&#x6388;&#x6B0A;&#x5E73;&#x53F0;&amp;&#x5BA2;&#x6236;&#x7372;&#x5F97;&#x62C6;&#x5206;&#x6BD4;/&#x9810;&#x4ED8;&#x6B3E;</li>
<li><strong>15. &#x9810;&#x4ED8;&#x6B3E;</strong>&#x70BA;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>5. &#x5408;&#x7D04;&#x985E;&#x578B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;&#x6982;&#x62EC;&#x6388;&#x6B0A;&#x5408;&#x7D04;/&#x5C08;&#x6848;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#x3002;</li>
<li>&#x82E5;&#x9078;&#x64C7;&#x5C08;&#x6848;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF0C;&#x5247;&#x986F;&#x793A;<strong>16. &#x5C08;&#x6848;&#x6A19;&#x7684;</strong>&#x3002;</li>
<li>&#x5FC5;&#x9078;&#x6B04;&#x4F4D;<br><br></li>
</ul>
<p><strong>6. &#x5C08;&#x5C6C;&#x985E;&#x578B;&#x6B0A;&#x9650;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;&#x5C08;&#x5C6C;&#x5408;&#x7D04;/&#x975E;&#x5C08;&#x5C6C;&#x5408;&#x7D04;&#x3002;</li>
<li>&#x5FC5;&#x9078;&#x6B04;&#x4F4D;<br><br></li>
</ul>
<p><strong>7. &#x5408;&#x7D04;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;</li>
<li>&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x5B57;&#x4E32;trim&#x5F8C;&#x9577;&#x5EA6;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x5FC5;&#x586B;&#x6B04;&#x4F4D;<br><br>  </li>
</ul>
<p><strong>8. &#x5408;&#x7D04;&#x958B;&#x59CB;&#x6642;&#x9593;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;Datepicker</li>
<li>&#x986F;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x70BA;yyyy-MM-dd&#x3002;</li>
<li>&#x5957;&#x4EF6;&#x63A8;&#x85A6;&#xFF1A;<a href="https://fengyuanchen.github.io/datepicker/" target="_blank">https://fengyuanchen.github.io/datepicker/</a></li>
<li>&#x5FC5;&#x586B;&#x6B04;&#x4F4D;<br><br></li>
</ul>
<p><strong>9. &#x5408;&#x7D04;&#x6642;&#x9650;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;1&#x5E74;/2&#x5E74;/3&#x5E74;/4&#x5E74;/5&#x5E74;</li>
<li>&#x5FC5;&#x9078;&#x6B04;&#x4F4D;<br><br></li>
</ul>
<p><strong>10. &#x662F;&#x5426;&#x81EA;&#x52D5;&#x7E8C;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x5169;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x70BA;&#x9078;&#x64C7;&#x662F;&#x5426;&#x81EA;&#x52D5;&#x7E8C;&#x7D04;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x70BA;&#x9078;&#x64C7;&#x6BCF;&#x6B21;&#x7E8C;&#x7D04;&#x591A;&#x4E45;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x9078;&#x9805;&#x6709;&#xFF1A;&#x81EA;&#x52D5;&#x7E8C;&#x7D04;/&#x4E0D;&#x81EA;&#x52D5;&#x7E8C;&#x7D04;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x70BA;&#x5FC5;&#x9078;&#x6B04;&#x4F4D;</li>
<li>&#x7B2C;&#x4E8C;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x9078;&#x9805;&#x6709;&#xFF1A;1&#x5E74;/2&#x5E74;/3&#x5E74;/4&#x5E74;/5&#x5E74;</li>
<li>&#x7B2C;&#x4E8C;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x9810;&#x8A2D;&#x70BA;diable&#x72C0;&#x614B;&#xFF0C;&#x82E5;&#x7B2C;&#x4E00;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x9078;&#x64C7;&quot;&#x662F;&quot;&#x5247;&#x70BA;able&#x72C0;&#x614B;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x82E5;&#x70BA;able&#x72C0;&#x614B;&#x5247;&#x70BA;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>11. &#x4ED8;&#x6B3E;&#x5E63;&#x5225;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;&#x65B0;&#x53F0;&#x5E63;/&#x4EBA;&#x6C11;&#x5E63;/&#x7F8E;&#x91D1;</li>
<li>&#x5FC5;&#x9078;&#x6B04;&#x4F4D;<br><br></li>
</ul>
<p><strong>12. &#x8457;&#x4F5C;&#x6388;&#x6B0A;&#x985E;&#x578B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x53EF;&#x8907;&#x9078;CheckBoxList</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;&#x97F3;&#x6A02;&#x8457;&#x4F5C;/&#x9304;&#x97F3;&#x8457;&#x4F5C;/&#x8996;&#x807D;&#x8457;&#x4F5C;/&#x651D;&#x5F71;&#x8457;&#x4F5C;/&#x8A9E;&#x6587;&#x8457;&#x4F5C;/&#x7F8E;&#x8853;&#x8457;&#x4F5C;/&#x5716;&#x5F62;&#x8457;&#x4F5C;</li>
<li>&#x6700;&#x5C11;&#x9700;&#x9078;&#x64C7;&#x4E00;&#x500B;<br><br></li>
</ul>
<p><strong>13. &#x6388;&#x6B0A;&#x5340;&#x57DF;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x53EF;&#x8907;&#x9078;CheckBoxList</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;&#x570B;&#x5167;/&#x570B;&#x5916;/&#x4E2D;&#x570B;&#x5730;&#x5340;</li>
<li>&#x6700;&#x5C11;&#x9700;&#x9078;&#x64C7;&#x4E00;&#x500B;<br><br></li>
</ul>
<p><strong>14. &#x6388;&#x6B0A;&#x5E73;&#x53F0; / &#x5BA2;&#x6236;&#x7372;&#x5F97;&#x62C6;&#x5206;&#x6BD4;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E09;&#x7D44;&#x53EF;&#x8907;&#x9078;CheckBoxList&#x53CA;&#x4E00;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#xFF0C;&#x4E00;&#x7D44;&#x4E4B;&#x7BC4;&#x570D;&#x5982;<strong>A</strong>&#x6240;&#x793A;&#x3002;</li>
<li><strong>C &#x6388;&#x6B0A;&#x5E73;&#x53F0;</strong>&#x7684;&#x9078;&#x9805;&#x4F9D;&#x64DA;&#x65BC;Qport&#x5F8C;&#x53F0;&#x7684;&#x901A;&#x8DEF;&#x7BA1;&#x7406;&#x5206;&#x985E;&#x505A;&#x986F;&#x793A;&#x3002;&#x901A;&#x8DEF;&#x7BA1;&#x7406;&#x7684;&#x5C64;&#x6B21;&#x968E;&#x7D1A;&#x6703;&#x589E;&#x52A0;&#x4E00;&#x500B;&#x570B;&#x5167;&#x3001;&#x4E2D;&#x570B;&#x3001;&#x6D77;&#x5916;&#x7684;&#x5730;&#x5340;&#x5206;&#x985E;&#xFF0C;<strong>C &#x6388;&#x6B0A;&#x5E73;&#x53F0;</strong>&#x7684;&#x9078;&#x9805;&#x6703;&#x4F9D;&#x64DA;
&#x6B64;&#x5730;&#x5340;&#x5206;&#x985E;&#x53CA;&#x4E0B;&#x4E00;&#x5C64;&#x7684;&#x901A;&#x8DEF;&#x5546;/&#x5E73;&#x53F0;&#x505A;&#x986F;&#x793A;&#x3002;</li>
<li>&#x6B64;&#x8F38;&#x5165;&#x6B04;&#x4F4D;<strong>B</strong>&#x70BA;&#x8A72;&#x5206;&#x985E;&#x7684;&#x6388;&#x6B0A;&#x5E73;&#x53F0;&#x7684;&#x62C6;&#x5206;&#x6BD4;&#x3002;</li>
<li>&#x6574;&#x500B;&#x5143;&#x4EF6;&#x5167;&#x6700;&#x5C11;&#x9700;&#x9078;&#x64C7;&#x4E00;&#x500B;<strong>C &#x6388;&#x6B0A;&#x5E73;&#x53F0;</strong>&#x3002;<br><br></li>
</ul>
<p><strong>15. &#x9810;&#x4ED8;&#x6B3E;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x5169;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x53CA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x9078;&#x55AE;&#x70BA;<strong>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;</strong>&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x9078;&#x55AE;&#x70BA;<strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#xFF0C;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;&#x9810;&#x4ED8;&#x4E4B;&#x91D1;&#x984D;&#x3002;</li>
<li><strong>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;</strong>&#x7684;&#x9078;&#x9805;&#x6709;&#xFF1A;&#x6709;&#x9810;&#x4ED8;&#x6B3E;/&#x6C92;&#x6709;&#x9810;&#x4ED8;&#x6B3E;</li>
<li><strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#x7684;&#x9078;&#x9805;&#x6709;&#xFF1A;&#x65B0;&#x53F0;&#x5E63;/&#x4EBA;&#x6C11;&#x5E63;/&#x7F8E;&#x91D1;</li>
<li>&#x82E5;<strong>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;</strong>&#x9078;&#x9805;&#x70BA;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#xFF0C;&#x5247;<strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#x53CA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;able&#x72C0;&#x614B;&#xFF0C;&#x53CD;&#x4E4B;&#x5247;&#x70BA;disable&#x72C0;&#x614B;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53EA;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6574;&#x6578;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x6578;&#x503C;trim&#x5F8C;&#x9577;&#x5EA6;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;&#x70BA;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#xFF0C;&#x82E5;<strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#x53CA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;able&#x72C0;&#x614B;&#x5247;&#x70BA;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8EAB;&#x4EFD;&#x70BA;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;<br><br>  </li>
</ul>
<p><strong>16. &#x5C08;&#x6848;&#x6A19;&#x7684;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5167;&#x6709;&#x4E09;&#x7A2E;&#x8457;&#x4F5C;&#x8868;&#x683C;&#x3002;</li>
<li>&#x8457;&#x4F5C;&#x5305;&#x542B;&#xFF1A;&#x9304;&#x97F3;&#x8457;&#x4F5C;/&#x97F3;&#x6A02;&#x8457;&#x4F5C;/&#x8996;&#x807D;&#x8457;&#x4F5C;</li>
<li>&#x82E5;&#x5408;&#x7D04;&#x985E;&#x578B;&#x70BA;&#x5C08;&#x6848;&#x5408;&#x7D04;&#x5247;&#x986F;&#x793A;&#xFF0C;&#x53CD;&#x4E4B;&#x5247;&#x4E0D;&#x986F;&#x793A;&#x3002;</li>
<li>&#x82E5;&#x986F;&#x793A;&#x5247;&#x6700;&#x5C11;&#x9700;&#x8981;&#x4E00;&#x7A2E;&#x8457;&#x4F5C;&#x8868;&#x683C;&#x7684;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x5927;&#x65BC;0&#x3002;<br><br></li>
</ul>
<p><strong>17. &#x9304;&#x97F3;&#x8457;&#x4F5C;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x8868;&#x683C;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x8F38;&#x5165;&#x70BA;&#x6B63;&#x6574;&#x6578;&#xFF0C;&#x4F9D;&#x64DA;&#x8A72;&#x6578;&#x5B57;&#x986F;&#x793A;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9810;&#x8A2D;&#x70BA;&#x672A;&#x586B;&#xFF0C;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#x3002;</li>
<li>&#x8CC7;&#x6599;&#x8868;&#x683C;&#x7684;&#x6B04;&#x4F4D;&#x70BA;&#xFF1A;<strong>24. &#x7B46;&#x6578;&#x6D41;&#x6C34;&#x865F;</strong>&#x3001;<strong>25. &#x9304;&#x97F3;&#x8457;&#x4F5C;&#x540D;&#x7A31;</strong>&#x3001;<strong>26. &#x6F14;&#x5531;&#x4EBA;</strong>&#x3001;<strong>29. ISRC</strong>&#x3001;<strong>30. &#x5099;&#x8A3B;</strong>&#x3002;<br><br></li>
</ul>
<p><strong>18. &#x6578;&#x91CF;(&#x9304;&#x97F3;&#x8457;&#x4F5C;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x50C5;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6574;&#x6578;&#x3002;</li>
<li>&#x9810;&#x8A2D;&#x70BA;&#x672A;&#x586B;&#xFF0C;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#x3002;</li>
<li>&#x82E5;&#x586B;&#x5BEB;&#x7684;&#x6578;&#x5B57;&#x5F9E;&#x5927;&#x8B8A;&#x5230;&#x5C0F;&#xFF0C;&#x5247;&#x8CC7;&#x6599;&#x5F9E;&#x6700;&#x5F8C;&#x4E00;&#x7B46;&#x958B;&#x59CB;&#x522A;&#x9664;(&#x4F8B;&#x5982;&#x6B64;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x6578;&#x5B57;&#x5F9E;10&#x6539;&#x6210;5&#xFF0C;&#x5247;&#x7B2C;6&#x7B46;&#x5230;&#x7B2C;10&#x7B46;&#x7684;&#x8CC7;&#x6599;&#x53CA;&#x6B04;&#x4F4D;&#x522A;&#x9664;)&#x3002;</li>
<li>&#x975E;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>19. &#x6D41;&#x6C34;&#x865F;(&#x9304;&#x97F3;&#x8457;&#x4F5C;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x5B57;&#x4E32;&#x3002;</li>
<li>&#x5167;&#x5BB9;&#x70BA;&#x9304;&#x97F3;&#x8457;&#x4F5C;&#x8CC7;&#x6599;&#x7684;&#x6D41;&#x6C34;&#x865F;&#x52A0;&#x4E0A;&quot;.&quot;&#x3002;<br><br></li>
</ul>
<p><strong>20. &#x9304;&#x97F3;&#x8457;&#x4F5C;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>21. &#x6F14;&#x5531;&#x4EBA;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x53EF;&#x65B0;&#x589E;&#x6578;&#x91CF;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3001;&#x8B8A;&#x52D5;&#x6578;&#x91CF;&#x7684;<strong>28. &#x522A;&#x9664;&#x6309;&#x9215;</strong>&#x3001;&#x4E00;&#x500B;&#x6587;&#x5B57;&#x6309;&#x9215;<strong>27. &#x65B0;&#x589E;&#x6F14;&#x5531;&#x4EBA;</strong>&#x3002;</li>
<li>&#x9EDE;&#x64CA;<strong>27. &#x65B0;&#x589E;&#x6F14;&#x5531;&#x4EBA;</strong>&#x5F8C;&#x6703;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x52A0;<strong>28. &#x522A;&#x9664;&#x6309;&#x9215;</strong>&#x3002;</li>
<li>&#x9EDE;&#x64CA;<strong>28. &#x522A;&#x9664;&#x6309;&#x9215;</strong>&#xFF0C;&#x8A72;&#x7D44;&#x6F14;&#x5531;&#x4EBA;&#x6B04;&#x4F4D;&#x53CA;<strong>28. &#x522A;&#x9664;&#x6309;&#x9215;</strong>&#x6703;&#x79FB;&#x9664;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x6F14;&#x5531;&#x4EBA;&#x6B04;&#x4F4D;&#x4E0D;&#x80FD;&#x79FB;&#x9664;(&#x6F14;&#x5531;&#x4EBA;&#x6700;&#x5C11;&#x5FC5;&#x9808;&#x6709;&#x4E00;&#x500B;)&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x6709;&#x986F;&#x793A;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x7686;&#x70BA;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>22. &#x65B0;&#x589E;&#x6F14;&#x5531;&#x4EBA;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x4E00;&#x6587;&#x5B57;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x6703;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x522A;&#x9664;&#x6309;&#x9215;&#x3002;</li>
<li>&#x6B64;&#x6309;&#x9215;&#x4F4D;&#x7F6E;&#x70BA;&#x6B64;&#x7B46;&#x9304;&#x97F3;&#x88FD;&#x4F5C;&#x8CC7;&#x6599;&#x7684;&#x6F14;&#x5531;&#x4EBA;&#x8CC7;&#x6599;&#x7684;&#x6700;&#x4E0B;&#x65B9;&#x3002;<br><br></li>
</ul>
<p><strong>23. &#x522A;&#x9664;&#x6309;&#x9215;(&#x6F14;&#x85DD;&#x4EBA;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x522A;&#x9664;&#x5716;&#x5F62;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x522A;&#x9664;&#x6B64;&#x7D44;&#x6F14;&#x5531;&#x4EBA;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>24. ISRC&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x50C5;&#x80FD;&#x8F38;&#x5165;&#x5927;&#x5BEB;&#x82F1;&#x6587;&#x53CA;&#x6578;&#x5B57;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x5B57;&#x4E32;&#x9577;&#x5EA6;trim&#x5F8C;&#x5FC5;&#x9808;&#x70BA;&#x525B;&#x597D;12&#x3002;</li>
<li>&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>25. &#x5099;&#x8A3B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x975E;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>26. &#x97F3;&#x6A02;&#x8457;&#x4F5C;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x8868;&#x683C;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x8F38;&#x5165;&#x70BA;&#x6B63;&#x6574;&#x6578;&#xFF0C;&#x4F9D;&#x64DA;&#x8A72;&#x6578;&#x5B57;&#x986F;&#x793A;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9810;&#x8A2D;&#x70BA;&#x672A;&#x586B;&#xFF0C;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#x3002;</li>
<li>&#x8CC7;&#x6599;&#x8868;&#x683C;&#x7684;&#x6B04;&#x4F4D;&#x70BA;&#xFF1A;<strong>33. &#x7B46;&#x6578;&#x6D41;&#x6C34;&#x865F;</strong>&#x3001;<strong>34. &#x97F3;&#x6A02;&#x8457;&#x4F5C;&#x540D;&#x7A31;</strong>&#x3001;<strong>35. OP/SP</strong>&#x3001;<strong>36. &#x4F5C;&#x8A5E;&#x8005;/&#x4F54;&#x6BD4;</strong>&#x3001;<strong>39. &#x4F5C;&#x66F2;&#x8005;/&#x4F54;&#x6BD4;</strong>&#x3002;</li>
<li>&#x6BCF;&#x7D44;&#x8CC7;&#x6599;&#x5167;&#x7684;<strong>36. &#x4F5C;&#x8A5E;&#x8005;/&#x4F54;&#x6BD4;</strong>&#x53CA;<strong>39. &#x4F5C;&#x66F2;&#x8005;/&#x4F54;&#x6BD4;</strong>&#x7684;&#x4F54;&#x6BD4;&#x7E3D;&#x984D;&#x76F8;&#x52A0;&#x5FC5;&#x9808;&#x70BA;&#x525B;&#x597D;100&#x3002;<br><br></li>
</ul>
<p><strong>27. &#x6578;&#x91CF;(&#x97F3;&#x6A02;&#x8457;&#x4F5C;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x50C5;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6574;&#x6578;&#x3002;</li>
<li>&#x9810;&#x8A2D;&#x70BA;&#x672A;&#x586B;&#xFF0C;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#x3002;</li>
<li>&#x82E5;&#x586B;&#x5BEB;&#x7684;&#x6578;&#x5B57;&#x5F9E;&#x5927;&#x8B8A;&#x5230;&#x5C0F;&#xFF0C;&#x5247;&#x8CC7;&#x6599;&#x5F9E;&#x6700;&#x5F8C;&#x4E00;&#x7B46;&#x958B;&#x59CB;&#x522A;&#x9664;(&#x4F8B;&#x5982;&#x6B64;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x6578;&#x5B57;&#x5F9E;10&#x6539;&#x6210;5&#xFF0C;&#x5247;&#x7B2C;6&#x7B46;&#x5230;&#x7B2C;10&#x7B46;&#x7684;&#x8CC7;&#x6599;&#x53CA;&#x6B04;&#x4F4D;&#x522A;&#x9664;)&#x3002;</li>
<li>&#x975E;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>28. &#x6D41;&#x6C34;&#x865F;(&#x97F3;&#x6A02;&#x8457;&#x4F5C;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x5B57;&#x4E32;&#x3002;</li>
<li>&#x5167;&#x5BB9;&#x70BA;&#x97F3;&#x6A02;&#x8457;&#x4F5C;&#x8CC7;&#x6599;&#x7684;&#x6D41;&#x6C34;&#x865F;&#x52A0;&#x4E0A;&quot;.&quot;&#x3002;<br><br></li>
</ul>
<p><strong>29. &#x97F3;&#x6A02;&#x8457;&#x4F5C;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>30. OP/SP&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>31. &#x4F5C;&#x8A5E;&#x8005;/&#x4F54;&#x6BD4;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x53EF;&#x65B0;&#x589E;&#x6578;&#x91CF;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3001;&#x522A;&#x9664;&#x6309;&#x9215;&#x53CA;&#x4E00;&#x500B;&#x6587;&#x5B57;&#x6309;&#x9215;<strong>37. &#x65B0;&#x589E;&#x4F5C;&#x8A5E;&#x8005;&#xFF1A;</strong>&#x3002;</li>
<li>&#x9810;&#x8A2D;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#xFF0C;&#x9EDE;&#x64CA;&#x6587;&#x5B57;&#x6309;&#x9215;<strong>37. &#x65B0;&#x589E;&#x4F5C;&#x8A5E;&#x8005;&#xFF1A;</strong>&#x5F8C;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x8CC7;&#x6599;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x4E00;&#x7D44;&#x8CC7;&#x6599;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x5305;&#x542B;&#x5169;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x4E00;&#x500B;&#x5716;&#x7247;&#x522A;&#x9664;&#x6309;&#x9215;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;&#x8F38;&#x5165;&#x4F5C;&#x8A5E;&#x8005;&#x540D;&#x7A31;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x6B04;&#x4F4D;&#x70BA;&#x8A72;&#x4F5C;&#x8A5E;&#x8005;&#x65BC;&#x9019;&#x9996;&#x6B4C;&#x7684;&#x5360;&#x6BD4;
&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x6B04;&#x4F4D;&#x50C5;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6578;&#xFF0C;&#x522A;&#x9664;&#x6309;&#x9215;&#x70BA;&#x522A;&#x9664;&#x6B64;&#x7D44;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x6709;&#x986F;&#x793A;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x7686;&#x70BA;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>32. &#x65B0;&#x589E;&#x4F5C;&#x8A5E;&#x8005;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x4F5C;&#x8A5E;&#x8005;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>33. &#x522A;&#x9664;&#x6309;&#x9215;(&#x4F5C;&#x8A5E;&#x8005;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x522A;&#x9664;&#x5716;&#x5F62;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x522A;&#x9664;&#x6B64;&#x7D44;&#x4F5C;&#x8A5E;&#x8005;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>34. &#x4F5C;&#x66F2;&#x8005;/&#x4F54;&#x6BD4;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x53EF;&#x65B0;&#x589E;&#x6578;&#x91CF;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3001;&#x522A;&#x9664;&#x6309;&#x9215;&#x53CA;&#x4E00;&#x500B;&#x6587;&#x5B57;&#x6309;&#x9215;<strong>37. &#x65B0;&#x589E;&#x4F5C;&#x66F2;&#x8005;&#xFF1A;</strong>&#x3002;</li>
<li>&#x9810;&#x8A2D;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#xFF0C;&#x9EDE;&#x64CA;&#x6587;&#x5B57;&#x6309;&#x9215;<strong>37. &#x65B0;&#x589E;&#x4F5C;&#x8A5E;&#x8005;&#xFF1A;</strong>&#x5F8C;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x8CC7;&#x6599;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x4E00;&#x7D44;&#x8CC7;&#x6599;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x5305;&#x542B;&#x5169;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x4E00;&#x500B;&#x5716;&#x7247;&#x522A;&#x9664;&#x6309;&#x9215;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;&#x8F38;&#x5165;&#x4F5C;&#x8A5E;&#x8005;&#x540D;&#x7A31;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x6B04;&#x4F4D;&#x70BA;&#x8A72;&#x4F5C;&#x8A5E;&#x8005;&#x65BC;&#x9019;&#x9996;&#x6B4C;&#x7684;&#x5360;&#x6BD4;
&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x6B04;&#x4F4D;&#x50C5;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6578;&#xFF0C;&#x522A;&#x9664;&#x6309;&#x9215;&#x70BA;&#x522A;&#x9664;&#x6B64;&#x7D44;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x6709;&#x986F;&#x793A;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x7686;&#x70BA;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>35. &#x65B0;&#x589E;&#x4F5C;&#x66F2;&#x8005;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x4F5C;&#x8A5E;&#x8005;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>36. &#x522A;&#x9664;&#x6309;&#x9215;(&#x4F5C;&#x66F2;&#x8005;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x522A;&#x9664;&#x5716;&#x5F62;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x522A;&#x9664;&#x6B64;&#x7D44;&#x4F5C;&#x8A5E;&#x8005;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>37. &#x8996;&#x807D;&#x8457;&#x4F5C;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x500B;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x4E00;&#x500B;&#x8CC7;&#x6599;&#x8868;&#x683C;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x8F38;&#x5165;&#x70BA;&#x6B63;&#x6574;&#x6578;&#xFF0C;&#x4F9D;&#x64DA;&#x8A72;&#x6578;&#x5B57;&#x986F;&#x793A;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9810;&#x8A2D;&#x70BA;&#x672A;&#x586B;&#xFF0C;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#x3002;</li>
<li>&#x8CC7;&#x6599;&#x8868;&#x683C;&#x7684;&#x6B04;&#x4F4D;&#x70BA;&#xFF1A;<strong>44. &#x7B46;&#x6578;&#x6D41;&#x6C34;&#x865F;</strong>&#x3001;<strong>45. &#x8996;&#x807D;&#x8457;&#x4F5C;&#x540D;&#x7A31;</strong>&#x3001;<strong>46. &#x6F14;&#x5531;&#x4EBA;</strong>&#x3001;<strong>48. &#x5099;&#x8A3B;</strong>&#x3002;<br><br></li>
</ul>
<p><strong>38. &#x6578;&#x91CF;(&#x8996;&#x807D;&#x8457;&#x4F5C;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x50C5;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6574;&#x6578;&#x3002;</li>
<li>&#x9810;&#x8A2D;&#x70BA;&#x672A;&#x586B;&#xFF0C;&#x8CC7;&#x6599;&#x7B46;&#x6578;&#x70BA;0&#x7B46;&#x3002;</li>
<li>&#x82E5;&#x586B;&#x5BEB;&#x7684;&#x6578;&#x5B57;&#x5F9E;&#x5927;&#x8B8A;&#x5230;&#x5C0F;&#xFF0C;&#x5247;&#x8CC7;&#x6599;&#x5F9E;&#x6700;&#x5F8C;&#x4E00;&#x7B46;&#x958B;&#x59CB;&#x522A;&#x9664;(&#x4F8B;&#x5982;&#x6B64;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x6578;&#x5B57;&#x5F9E;10&#x6539;&#x6210;5&#xFF0C;&#x5247;&#x7B2C;6&#x7B46;&#x5230;&#x7B2C;10&#x7B46;&#x7684;&#x8CC7;&#x6599;&#x53CA;&#x6B04;&#x4F4D;&#x522A;&#x9664;)&#x3002;</li>
<li>&#x975E;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br></li>
</ul>
<p><strong>39. &#x6D41;&#x6C34;&#x865F;(&#x8996;&#x807D;&#x8457;&#x4F5C;)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x5B57;&#x4E32;&#x3002;</li>
<li>&#x5167;&#x5BB9;&#x70BA;&#x97F3;&#x6A02;&#x8457;&#x4F5C;&#x8CC7;&#x6599;&#x7684;&#x6D41;&#x6C34;&#x865F;&#x52A0;&#x4E0A;&quot;.&quot;&#x3002;<br><br></li>
</ul>
<p><strong>40. &#x8996;&#x807D;&#x8457;&#x4F5C;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>41. &#x6F14;&#x5531;&#x4EBA;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x53EF;&#x65B0;&#x589E;&#x6578;&#x91CF;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3001;&#x8B8A;&#x52D5;&#x6578;&#x91CF;&#x7684;&#x522A;&#x9664;&#x6309;&#x9215;(&#x5982;&#x9304;&#x97F3;&#x88FD;&#x4F5C;)&#x3001;&#x4E00;&#x500B;&#x6587;&#x5B57;&#x6309;&#x9215;<strong>27. &#x65B0;&#x589E;&#x6F14;&#x5531;&#x4EBA;</strong>&#x3002;</li>
<li>&#x9EDE;&#x64CA;<strong>27. &#x65B0;&#x589E;&#x6F14;&#x5531;&#x4EBA;</strong>&#x5F8C;&#x6703;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x4E00;&#x500B;&#x522A;&#x9664;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x522A;&#x9664;&#x6309;&#x9215;&#x8A72;&#x7D44;&#x6F14;&#x5531;&#x4EBA;&#x6B04;&#x4F4D;&#x53CA;&#x522A;&#x9664;&#x6309;&#x9215;&#x6703;&#x79FB;&#x9664;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x6F14;&#x5531;&#x4EBA;&#x6B04;&#x4F4D;&#x4E0D;&#x80FD;&#x79FB;&#x9664;(&#x6F14;&#x5531;&#x4EBA;&#x6700;&#x5C11;&#x5FC5;&#x9808;&#x6709;&#x4E00;&#x500B;)&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;trim&#x5F8C;&#x9577;&#x5EA6;&#x5FC5;&#x9808;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x6709;&#x986F;&#x793A;&#x7684;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x7686;&#x70BA;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>42. &#x65B0;&#x589E;&#x6F14;&#x5531;&#x4EBA;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x6587;&#x5B57;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x6703;&#x65B0;&#x589E;&#x4E00;&#x7D44;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53CA;&#x522A;&#x9664;&#x6309;&#x9215;&#x3002;</li>
<li>&#x6B64;&#x6309;&#x9215;&#x4F4D;&#x7F6E;&#x70BA;&#x6B64;&#x7B46;&#x8996;&#x807D;&#x88FD;&#x4F5C;&#x8CC7;&#x6599;&#x7684;&#x6F14;&#x5531;&#x4EBA;&#x8CC7;&#x6599;&#x7684;&#x6700;&#x4E0B;&#x65B9;&#x3002;<br><br></li>
</ul>
<p><strong>43. &#x5099;&#x8A3B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x975E;&#x5FC5;&#x586B;&#x3002;<br><br></li>
</ul>
<p><strong>44. &#x5408;&#x7D04;&#x9032;&#x968E;&#x8CC7;&#x6599;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x9810;&#x4ED8;&#x6B3E;/&#x4FEE;&#x6539;&#x6587;&#x5B57;</li>
<li>&#x8EAB;&#x4EFD;&#x70BA;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>45. &#x9810;&#x4ED8;&#x6B3E;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x5169;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x53CA;&#x4E00;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x500B;&#x9078;&#x55AE;&#x70BA;<strong>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;</strong>&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x9078;&#x55AE;&#x70BA;<strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#xFF0C;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;&#x9810;&#x4ED8;&#x4E4B;&#x91D1;&#x984D;&#x3002;</li>
<li><strong>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;</strong>&#x7684;&#x9078;&#x9805;&#x6709;&#xFF1A;&#x6709;&#x9810;&#x4ED8;&#x6B3E;/&#x6C92;&#x6709;&#x9810;&#x4ED8;&#x6B3E;</li>
<li><strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#x7684;&#x9078;&#x9805;&#x6709;&#xFF1A;&#x65B0;&#x53F0;&#x5E63;/&#x4EBA;&#x6C11;&#x5E63;/&#x7F8E;&#x91D1;</li>
<li>&#x82E5;<strong>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;</strong>&#x9078;&#x9805;&#x70BA;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#xFF0C;&#x5247;<strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#x53CA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;able&#x72C0;&#x614B;&#xFF0C;&#x53CD;&#x4E4B;&#x5247;&#x70BA;disable&#x72C0;&#x614B;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x53EA;&#x80FD;&#x8F38;&#x5165;&#x6B63;&#x6574;&#x6578;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x6578;&#x503C;trim&#x5F8C;&#x9577;&#x5EA6;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x662F;&#x5426;&#x6709;&#x9810;&#x4ED8;&#x6B3E;&#x9078;&#x55AE;&#x70BA;&#x5FC5;&#x9078;&#x6B04;&#x4F4D;&#xFF0C;&#x82E5;<strong>&#x5E63;&#x5225;&#x9078;&#x55AE;</strong>&#x53CA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x70BA;able&#x72C0;&#x614B;&#x5247;&#x70BA;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br>  </li>
</ul>
<p><strong>46. &#x4FEE;&#x6539;&#x6587;&#x5B57;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x500B;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x53CA;&#x4E00;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x7684;&#x9078;&#x9805;&#x6709;&#xFF1A;&#x9700;&#x4FEE;&#x6539;&#x6587;&#x5B57;/&#x4E0D;&#x9700;&#x4FEE;&#x6539;&#x6587;&#x5B57;</li>
<li>&#x82E5;*&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x9078;&#x9805;&#x70BA;&#x9700;&#x4FEE;&#x6539;&#x6587;&#x5B57;&#xFF0C;&#x5247;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x70BA;able&#x72C0;&#x614B;&#xFF0C;&#x53CD;&#x4E4B;&#x5247;&#x70BA;disable&#x72C0;&#x614B;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x9700;&#x8981;trim&#x3002;</li>
<li>&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x6578;&#x503C;trim&#x5F8C;&#x9577;&#x5EA6;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x6709;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x70BA;&#x5FC5;&#x9078;&#x6B04;&#x4F4D;&#xFF0C;&#x82E5;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x70BA;able&#x72C0;&#x614B;&#x5247;&#x70BA;&#x5FC5;&#x586B;&#x6B04;&#x4F4D;&#x3002;<br><br>  </li>
</ul>
<p><strong>47. &#x88DC;&#x5145;&#x6558;&#x8FF0;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x586B;&#x5BEB;&#x6CD5;&#x52D9;&#x6216;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x5C0D;&#x65BC;&#x6B64;&#x6B21;&#x65B0;&#x589E;&#x5408;&#x7D04;&#x7684;&#x6558;&#x8FF0;&#x3002;<br><br></li>
</ul>
<p><strong>48. &#x63D0;&#x4EA4;&#x7533;&#x8ACB;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x500B;&#x6309;&#x9215;&#x3002;</li>
<li>&#x82E5;&#x70BA;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x5247;&#x986F;&#x793A;&#x63D0;&#x4EA4;&#x7533;&#x8ACB;&#xFF0C;&#x82E5;&#x70BA;&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x5247;&#x986F;&#x793A;&#x5408;&#x7D04;&#x5B8C;&#x6210;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x82E5;&#x6709;&#x6B04;&#x4F4D;&#x4E0D;&#x7B26;&#x5408;&#x898F;&#x7BC4;&#x5247;&#x986F;&#x793A;&#x8A72;&#x6B04;&#x4F4D;&#x932F;&#x8AA4;&#x63D0;&#x793A;&#x63D0;&#x9192;&#x3002;</li>
<li>&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x63D0;&#x4EA4;&#x7533;&#x8ACB;&#x6210;&#x529F;&#x5F8C;&#xFF0C;&#x8A72;&#x7B46;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x9032;&#x5165;&#x5BE9;&#x6838;&#x968E;&#x6BB5;&#x3002;</li>
<li>&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x5408;&#x7D04;&#x9001;&#x51FA;&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x8A72;&#x7B46;&#x5408;&#x7D04;&#x8996;&#x70BA;&#x7C3D;&#x7F72;&#x5B8C;&#x7562;&#x3002;<br><br> </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ContractLists.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 合約審核管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"新增合約(音樂授權)","level":"1.2.3.4.4","depth":4,"next":{"title":"新增合約(電子書)(未完成)","level":"1.2.3.4.5","depth":4,"ref":"","articles":[]},"previous":{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/CreateContract_Music.md","mtime":"2019-03-27T08:09:53.196Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

