
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>討論日誌 · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="FlowChart.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >討論日誌</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8A0E;&#x8AD6;&#x65E5;&#x8A8C;">&#x8A0E;&#x8AD6;&#x65E5;&#x8A8C;</h2>
<h3 id="20190311">2019/03/11</h3>
<p><strong>1. &#x6388;&#x6B0A;&#x5730;&#x5340;&#x7684;&#x898F;&#x7BC4;&#x65B9;&#x5F0F;</strong>  </p>
<ul>
<li>&#x82E5;&#x7121;&#x6982;&#x62EC;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF0C;&#x8D77;&#x59CB;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x7BC4;&#x570D;&#x70BA;&#x53EA;&#x80FD;&#x586B;&#x5BEB;&#x5168;&#x7403;&#x3002;  </li>
<li>&#x6709;&#x4FEE;&#x6539;&#x6388;&#x6B0A;&#x7BC4;&#x570D;&#x9700;&#x6C42;&#x7684;&#xFF0C;&#x65BC;Qport&#x5F8C;&#x53F0;&#x4FEE;&#x6539;&#x7BC4;&#x570D;&#x3002;</li>
<li>&#x5F37;&#x5236;Qport&#x5F8C;&#x53F0;&#x7684;&#x6388;&#x6B0A;&#x7BC4;&#x570D;&#x6548;&#x679C;&#xFF0C;&#x6B4C;&#x66F2;&#x7684;&#x4E0A;&#x67B6;&#x8CC7;&#x6599;&#x586B;&#x5BEB;&#x53CA;&#x4E0A;&#x67B6;&#x9808;&#x4F9D;&#x7167;&#x65BC;&#x6B64;&#x3002;</li>
<li>&#x66F2;&#x5EAB;&#x7CFB;&#x7D71;&#x7684;&#x78BA;&#x8A8D;&#x4E0A;&#x67B6;&#x53EF;&#x518D;&#x91DD;&#x5C0D;&#x5BE9;&#x6838;&#x6642;&#x7684;&#x4E0A;&#x67B6;&#x5340;&#x57DF;&#x505A;&#x6700;&#x5F8C;&#x4FEE;&#x6539;&#x3002;
<br><br></li>
</ul>
<p><strong>2. &#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x9801;&#x9762;</strong>  </p>
<p><img src="../../../images/contract/sign.jpg" alt="sign">  </p>
<ul>
<li>&#x5EE0;&#x5546;&#x9700;&#x767B;&#x5165;&#x624D;&#x80FD;&#x770B;&#x5230;&#x5408;&#x7D04;<br><br><br></li>
</ul>
<p><strong>3. TypeBC&#x5EE0;&#x5546;&#x8A3B;&#x518A;&#x6D41;&#x7A0B;</strong><br>not yet
<br><br>
<strong>4. &#x4E0D;&#x8981;&#x90FD;&#x662F;&#x667A;&#x6167;&#x5927;&#x72D7;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</strong><br>&#x6539;&#x4E86;<br><br><br>
<strong>5. &#x5BE9;&#x6838;&#x5B8C;&#x7562;&#x81F3;&#x7C3D;&#x7F72;&#x5B8C;&#x7562;&#x6D41;&#x7A0B;&#x91D0;&#x6E05;</strong>  </p>
<ul>
<li>&#x5F85;&#x5EE0;&#x5546;&#x540C;&#x610F;&#x968E;&#x6BB5;&#x6CD5;&#x52D9;&#x7121;&#x6CD5;&#x66F4;&#x6539;&#x5167;&#x5BB9;&#x3002;</li>
<li>&#x5F85;&#x540C;&#x610F;&#x968E;&#x6BB5;&#x53EF;&#x85C9;&#x7531;&#x5EE0;&#x5546;&#x9EDE;&#x9078;&#x4E0D;&#x540C;&#x610F;&#x5408;&#x7D04;&#x8B8A;&#x66F4;&#x70BA;&#x5F85;&#x5BE9;&#x6838;&#x968E;&#x6BB5;&#x3002;</li>
<li>&#x5F85;&#x540C;&#x610F;&#x968E;&#x6BB5;&#x53EF;&#x85C9;&#x7531;&#x7248;&#x6B0A;&#x9EDE;&#x64CA;&#x9000;&#x56DE;&#x6309;&#x9215;&#x8B8A;&#x66F4;&#x70BA;&#x5F85;&#x5BE9;&#x6838;&#x968E;&#x6BB5;&#x3002;
<br><br></li>
</ul>
<h3 id="20190312">2019/03/12</h3>
<p><strong>1. &#x5EE0;&#x5546;&#x7BA1;&#x7406;&#x7684;&#x9801;&#x9762;&#x4E00;&#x9032;&#x53BB;&#x4E0D;Loading&#x756B;&#x9762;</strong></p>
<p><strong>2. &#x6CD5;&#x52D9;&#x65B0;&#x589E;&#x5C08;&#x8F2F;&#x6642;&#x6C92;&#x6709;&#x5408;&#x7D04;&#x9810;&#x89BD;</strong></p>
<p><strong>3. &#x76E1;&#x5FEB;&#x88DC;&#x4E0A;&#x5408;&#x7D04;&#x689D;&#x6587;&#x95DC;&#x806F;</strong>  </p>
<p><strong>4. &#x522A;</strong>  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FlowChart.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: FlowChart">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"討論日誌","level":"1.2.3.3","depth":3,"next":{"title":"Wireframe","level":"1.2.3.4","depth":3,"ref":"","articles":[{"title":"系統Header","level":"1.2.3.4.1","depth":4,"path":"pages/cms/contract/Header.md","ref":"pages/cms/contract/Header.md","articles":[]},{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"path":"pages/cms/contract/LabelLists.md","ref":"pages/cms/contract/LabelLists.md","articles":[]},{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},{"title":"新增合約(音樂授權)","level":"1.2.3.4.4","depth":4,"path":"pages/cms/contract/CreateContract_Music.md","ref":"pages/cms/contract/CreateContract_Music.md","articles":[]},{"title":"新增合約(電子書)(未完成)","level":"1.2.3.4.5","depth":4,"ref":"","articles":[]},{"title":"合約審核(音樂授權)","level":"1.2.3.4.6","depth":4,"path":"pages/cms/contract/Review.md","ref":"pages/cms/contract/Review.md","articles":[]},{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"path":"pages/cms/contract/ReviewFinish.md","ref":"pages/cms/contract/ReviewFinish.md","articles":[]},{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"path":"pages/cms/contract/LabelInform.md","ref":"pages/cms/contract/LabelInform.md","articles":[]},{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},{"title":"合約簽署/預覽","level":"1.2.3.4.10","depth":4,"path":"pages/cms/contract/Preview.md","ref":"pages/cms/contract/Preview.md","articles":[]}]},"previous":{"title":"FlowChart","level":"1.2.3.2","depth":3,"path":"pages/cms/contract/FlowChart.md","ref":"pages/cms/contract/FlowChart.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/Discussion.md","mtime":"2019-03-13T06:43:48.352Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

