
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FlowChart.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5408;&#x7D04;&#x7CFB;&#x7D71;">&#x5408;&#x7D04;&#x7CFB;&#x7D71;</h1>
<hr>
<ul>
<li>&#x5F48;&#x6027;&#x5316;&#x7684;&#x7DDA;&#x4E0A;&#x5408;&#x7D04;&#xFF0C;&#x7576;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x8207;&#x5EE0;&#x5546;&#x8AC7;&#x5B9A;&#x5408;&#x7D04;&#x5F8C;&#xFF0C;&#x5373;&#x53EF;&#x7DDA;&#x4E0A;&#x52FE;&#x9078;&#x689D;&#x6587;&#x7522;&#x751F;&#x5408;&#x7D04;</li>
<li>&#x5BE9;&#x6838;&#x5408;&#x7D04;</li>
<li>&#x89C0;&#x770B;&#x5EE0;&#x5546;&#x7684;&#x7C3D;&#x7D04;&#x60C5;&#x5F62;</li>
<li>&#x5EE0;&#x5546;&#x7684;&#x8A3B;&#x518A;&#x5BE9;&#x6838;<br><br></li>
</ul>
<h4 id="1-&#x958B;&#x767C;&#x524D;&#x8A00;">1. &#x958B;&#x767C;&#x524D;&#x8A00;</h4>
<hr>
<p><strong>1.1 &#x6B64;&#x7CFB;&#x7D71;&#x5206;&#x70BA;&#x5169;&#x968E;&#x6BB5;&#x958B;&#x767C;&#x3002;</strong></p>
<ul>
<li><strong>&#x7B2C;&#x4E00;&#x968E;&#x6BB5;&#xFF1A;</strong><br>&#x65B0;&#x589E;&#x5408;&#x7D04;&#x3001;&#x5408;&#x7D04;&#x5BE9;&#x6838;&#x53CA;&#x7BA1;&#x7406; <br><br></li>
<li><strong>&#x7B2C;&#x4E8C;&#x968E;&#x6BB5;&#xFF1A;</strong><br>&#x5EE0;&#x5546;&#x8A3B;&#x518A;&#x5BE9;&#x6838;(&#x53D6;&#x4EE3;Qport&#x5F8C;&#x53F0;&#x7684;&#x5EE0;&#x5546;&#x5BE9;&#x6838;)<br>  </li>
</ul>
<p><strong>1.2 &#x7B2C;&#x4E00;&#x968E;&#x6BB5;&#x5B8C;&#x6210;&#x5F8C;&#x5373;&#x6703;&#x4E0A;&#x7DDA;</strong>  </p>
<p><strong>1.3 &#x8A73;&#x7D30;&#x4ECB;&#x9762;&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x65BC;Zeplin&#x4E0A;</strong><br><br></p>
<h4 id="2-&#x5408;&#x7D04;&#x65B0;&#x589E;&#x6D41;&#x7A0B;">2. &#x5408;&#x7D04;&#x65B0;&#x589E;&#x6D41;&#x7A0B;</h4>
<hr>
<p><img src="../../../images/contract/ContractFlow.jpg" alt="ContractFlow"></p>
<ul>
<li>&#x7D05;&#x8272;&#x80CC;&#x666F;&#x7684;&#x884C;&#x70BA;&#x65BC;&#x5408;&#x7D04;&#x7CFB;&#x7D71;&#x4E0A;&#x64CD;&#x4F5C;&#x3002;<br><br></li>
</ul>
<h4 id="3-&#x5408;&#x7D04;&#x985E;&#x578B;&#x4ECB;&#x7D39;">3. &#x5408;&#x7D04;&#x985E;&#x578B;&#x4ECB;&#x7D39;</h4>
<hr>
<p><strong>3.1 &#x6982;&#x62EC;&#x6388;&#x6B0A;&#x5408;&#x7D04;</strong></p>
<ul>
<li>&#x8207;&#x5EE0;&#x5546;&#x6700;&#x57FA;&#x672C;&#x7684;&#x4E3B;&#x7D04;&#xFF0C;&#x4E0D;&#x9650;&#x5B9A;&#x97F3;&#x6A02;&#x6A19;&#x7684;&#xFF0C;&#x5EE0;&#x5546;&#x7D66;&#x6211;&#x5011;&#x97F3;&#x6A02;&#x505A;&#x4E0A;&#x67B6;&#x6642;&#x7684;&#x76F8;&#x95DC;&#x898F;&#x5B9A;&#xFF0C;&#x82E5;&#x6C92;&#x5C08;&#x6848;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#x5247;&#x7686;&#x4EE5;&#x6B64;&#x5408;&#x7D04;&#x70BA;&#x4E3B;&#x3002;<br><br></li>
</ul>
<p><strong>3.2 &#x5C08;&#x6848;&#x6388;&#x6B0A;&#x5408;&#x7D04;</strong></p>
<ul>
<li>&#x6709;&#x660E;&#x78BA;&#x6A19;&#x7684;&#x4E4B;&#x5408;&#x7D04;&#xFF0C;&#x6A19;&#x7684;&#x660E;&#x78BA;&#x6307;&#x5411;&#x4E86;&#x54EA;&#x4E9B;&#x6B4C;&#x66F2;&#x6216;&#x5C08;&#x8F2F;&#x7684;&#x4E0A;&#x67B6;&#x898F;&#x5B9A;&#x4EE5;&#x6B64;&#x5408;&#x7D04;&#x70BA;&#x4E3B;&#x3002;<br><br></li>
</ul>
<p><strong>3.3 &#x88DC;&#x5145;&#x5354;&#x8B70;</strong></p>
<ul>
<li>&#x88DC;&#x5145;&#x5354;&#x8B70;&#x5408;&#x7D04;&#x76EE;&#x7684;&#x70BA;&#x4FEE;&#x6539;&#x5408;&#x7D04;&#x5167;&#x539F;&#x672C;&#x7684;&#x898F;&#x5B9A;&#xFF0C;&#x6545;&#x5FC5;&#x9808;&#x5148;&#x6709;&#x5408;&#x7D04;&#x624D;&#x80FD;&#x6709;&#x88DC;&#x5145;&#x5354;&#x8B70;&#x3002;</li>
<li>&#x88DC;&#x5145;&#x5354;&#x8B70;&#x7232;&#x975E;&#x901A;&#x7528;&#x5408;&#x7D04;&#xFF0C;&#x6545;&#x7686;&#x4EE5;&#x4E0A;&#x50B3;&#x7D19;&#x672C;&#x6A94;&#x6848;&#x65B9;&#x5F0F;&#x65B0;&#x589E;&#x3002;<br><br></li>
</ul>
<h4 id="4-&#x5408;&#x7D04;&#x6A94;&#x6848;&#x898F;&#x5247;">4. &#x5408;&#x7D04;&#x6A94;&#x6848;&amp;&#x898F;&#x5247;</h4>
<p><strong>4.1 &#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;</strong>  </p>
<ul>
<li><a href="../../../files/20190325&#x5408;&#x7D04;&#x6587;&#x5B57;.doc" title="&#x97F3;&#x6A02;&#x5408;&#x7D04;&#x6587;&#x5B57;">&#x97F3;&#x6A02;&#x5408;&#x7D04;&#x6587;&#x5B57; - 20190325</a>  </li>
<li><a href="../../../files/20190325&#x5408;&#x7D04;&#x958B;&#x767C;&#x898F;&#x5247;.doc" title="&#x97F3;&#x6A02;&#x5408;&#x7D04;&#x898F;&#x5247;">&#x97F3;&#x6A02;&#x5408;&#x7D04;&#x898F;&#x5247; - 20190325</a></li>
</ul>
<p><strong>4.2 &#x96FB;&#x5B50;&#x66F8;&#x6388;&#x6B0A;&#x5408;&#x7D04;</strong><br>&#x5C1A;&#x672A;&#x62FF;&#x5230;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="FlowChart.html" class="navigation navigation-next navigation-unique" aria-label="Next page: FlowChart">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.2.3.1","depth":3,"next":{"title":"FlowChart","level":"1.2.3.2","depth":3,"path":"pages/cms/contract/FlowChart.md","ref":"pages/cms/contract/FlowChart.md","articles":[]},"previous":{"title":"合約系統","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"前言","level":"1.2.3.1","depth":3,"path":"pages/cms/contract/Forward.md","ref":"pages/cms/contract/Forward.md","articles":[]},{"title":"FlowChart","level":"1.2.3.2","depth":3,"path":"pages/cms/contract/FlowChart.md","ref":"pages/cms/contract/FlowChart.md","articles":[]},{"title":"討論日誌","level":"1.2.3.3","depth":3,"path":"pages/cms/contract/Discussion.md","ref":"pages/cms/contract/Discussion.md","articles":[]},{"title":"Wireframe","level":"1.2.3.4","depth":3,"ref":"","articles":[{"title":"系統Header","level":"1.2.3.4.1","depth":4,"path":"pages/cms/contract/Header.md","ref":"pages/cms/contract/Header.md","articles":[]},{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"path":"pages/cms/contract/LabelLists.md","ref":"pages/cms/contract/LabelLists.md","articles":[]},{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},{"title":"新增合約(音樂授權)","level":"1.2.3.4.4","depth":4,"path":"pages/cms/contract/CreateContract_Music.md","ref":"pages/cms/contract/CreateContract_Music.md","articles":[]},{"title":"新增合約(電子書)(未完成)","level":"1.2.3.4.5","depth":4,"ref":"","articles":[]},{"title":"合約審核(音樂授權)","level":"1.2.3.4.6","depth":4,"path":"pages/cms/contract/Review.md","ref":"pages/cms/contract/Review.md","articles":[]},{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"path":"pages/cms/contract/ReviewFinish.md","ref":"pages/cms/contract/ReviewFinish.md","articles":[]},{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"path":"pages/cms/contract/LabelInform.md","ref":"pages/cms/contract/LabelInform.md","articles":[]},{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},{"title":"合約簽署/預覽","level":"1.2.3.4.10","depth":4,"path":"pages/cms/contract/Preview.md","ref":"pages/cms/contract/Preview.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/Forward.md","mtime":"2019-03-27T09:04:24.576Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

