
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>系統Header · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LabelLists.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >系統Header</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7DB2;&#x9801;header">&#x7DB2;&#x9801;Header</h2>
<p><img src="../../../images/contract/4_0_header.jpg" alt="4_0_header"></p>
<p><strong>1. &#x5408;&#x7D04;&#x5BE9;&#x6838;&#xFF1A;</strong>  </p>
<ul>
<li>&#x9EDE;&#x64CA;&#x9032;&#x5165;&#x5408;&#x7D04;&#x5BE9;&#x6838;&#x756B;&#x9762;&#x3002;<br><br>  </li>
</ul>
<p><strong>2. &#x5EE0;&#x5546;&#x7BA1;&#x7406;&#xFF1A;</strong>  </p>
<ul>
<li>&#x9EDE;&#x64CA;&#x9032;&#x5165;&#x5EE0;&#x5546;&#x7BA1;&#x7406;&#x756B;&#x9762;&#x3002;<br><br>  </li>
</ul>
<p><strong>3. USER&#xFF1A;</strong>  </p>
<ul>
<li>&#x986F;&#x793A;&#x6587;&#x5B57;&#x70BA;&#x4F7F;&#x7528;&#x8005;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x8DD1;&#x51FA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;&#x63D0;&#x4F9B;&#x767B;&#x51FA;&#x529F;&#x80FD;&#x3002;<br><br><br></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="LabelLists.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 廠商管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"系統Header","level":"1.2.3.4.1","depth":4,"next":{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"path":"pages/cms/contract/LabelLists.md","ref":"pages/cms/contract/LabelLists.md","articles":[]},"previous":{"title":"Wireframe","level":"1.2.3.4","depth":3,"ref":"","articles":[{"title":"系統Header","level":"1.2.3.4.1","depth":4,"path":"pages/cms/contract/Header.md","ref":"pages/cms/contract/Header.md","articles":[]},{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"path":"pages/cms/contract/LabelLists.md","ref":"pages/cms/contract/LabelLists.md","articles":[]},{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},{"title":"新增合約(音樂授權)","level":"1.2.3.4.4","depth":4,"path":"pages/cms/contract/CreateContract_Music.md","ref":"pages/cms/contract/CreateContract_Music.md","articles":[]},{"title":"新增合約(電子書)(未完成)","level":"1.2.3.4.5","depth":4,"ref":"","articles":[]},{"title":"合約審核(音樂授權)","level":"1.2.3.4.6","depth":4,"path":"pages/cms/contract/Review.md","ref":"pages/cms/contract/Review.md","articles":[]},{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"path":"pages/cms/contract/ReviewFinish.md","ref":"pages/cms/contract/ReviewFinish.md","articles":[]},{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"path":"pages/cms/contract/LabelInform.md","ref":"pages/cms/contract/LabelInform.md","articles":[]},{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},{"title":"合約簽署/預覽","level":"1.2.3.4.10","depth":4,"path":"pages/cms/contract/Preview.md","ref":"pages/cms/contract/Preview.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/Header.md","mtime":"2019-03-08T07:13:52.497Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

