
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>廠商管理 · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ContractLists.html" />
    
    
    <link rel="prev" href="Header.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >廠商管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5EE0;&#x5546;&#x7BA1;&#x7406;">&#x5EE0;&#x5546;&#x7BA1;&#x7406;</h2>
<p><img src="../../../images/contract/LabelList.jpg" alt="4_1_contract_list"></p>
<p><strong>1. &#x9078;&#x64C7;&#x985E;&#x578B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E0B;&#x62C9;&#x5F0F;&#x9078;&#x55AE;</li>
<li>&#x9078;&#x9805;&#x6709;&#xFF1A;&#x5C1A;&#x672A;&#x7C3D;&#x7D04;/&#x97F3;&#x6A02;&#x6388;&#x6B0A;/&#x96FB;&#x5B50;&#x66F8;/&#x8907;&#x5408;&#x985E;&#x578B;/&#x5168;&#x90E8;&#x3002;</li>
<li>&#x9078;&#x64C7;&#x9078;&#x9805;&#x5F8C;&#xFF0C;&#x5217;&#x8868;&#x5340;&#x57DF;&#x986F;&#x793A;&#x8A72;&#x985E;&#x578B;&#x7684;&#x5EE0;&#x5546;&#xFF0C;&#x82E5;&#x9078;&#x64C7;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x53CA;&#x96FB;&#x5B50;&#x66F8;&#xFF0C;&#x5247;&#x4E00;&#x4F75;&#x986F;&#x793A;&#x8907;&#x5408;&#x985E;&#x578B;&#x3002;</li>
<li>&#x82E5;&#x9078;&#x64C7;&#x5168;&#x90E8;&#x5247;&#x986F;&#x793A;&#x5168;&#x90E8;&#x985E;&#x578B;&#x7684;&#x5EE0;&#x5546;&#x3002;</li>
<li>&#x672A;&#x9078;&#x64C7;&#x72C0;&#x614B;&#x986F;&#x793A;<strong>&#x5EE0;&#x5546;&#x985E;&#x578B;</strong>&#xFF0C;&#x986F;&#x793A;&#x7684;&#x5EE0;&#x5546;&#x985E;&#x578B;&#x689D;&#x4EF6;&#x5982;&#x540C;&#x9078;&#x64C7;&#x5168;&#x90E8;&#x3002;</li>
<li>&#x8207;<strong>2. &#x641C;&#x5C0B;&#x5217;</strong>&#x6703;&#x9032;&#x884C;&#x4EA4;&#x96C6;&#x641C;&#x5C0B;&#x3002;</li>
<li>&#x9078;&#x64C7;&#x5F8C;&#x5373;&#x958B;&#x59CB;&#x641C;&#x5C0B;&#x7B26;&#x5408;&#x689D;&#x4EF6;&#x4E4B;&#x8CC7;&#x6599;&#x3002;<br><br></li>
</ul>
<p><strong>2. &#x641C;&#x5C0B;&#x5217;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x6B04;&#x4F4D;&#x3002;</li>
<li>&#x641C;&#x5C0B;&#x5EE0;&#x5546;&#x8CC7;&#x6599;&#x5167;&#x6709;&#x76F8;&#x7B26;&#x5B57;&#x4E32;&#x7684;&#x5EE0;&#x5546;&#x3002;  </li>
<li>&#x641C;&#x5C0B;&#x7684;&#x6B04;&#x4F4D;&#x70BA;&#xFF1A;&#x5EE0;&#x5546;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x8207;<strong>1. &#x9078;&#x64C7;&#x985E;&#x578B;</strong>&#x6703;&#x9032;&#x884C;&#x4EA4;&#x96C6;&#x641C;&#x5C0B;&#x3002;</li>
<li>&#x9700;&#x8981;trim&#x3002;</li>
<li>trim&#x5F8C;&#x5B57;&#x4E32;&#x9577;&#x5EA6;&#x5927;&#x65BC;0&#x624D;&#x7B97;&#x8F38;&#x5165;&#x5B8C;&#x7562;&#x3002;</li>
<li>&#x8F38;&#x5165;&#x5B8C;&#x7562;&#x9EDE;&#x64CA;Enter&#x9375;&#x5F8C;&#x958B;&#x59CB;&#x641C;&#x5C0B;&#x3002;<br><br>  </li>
</ul>
<p><strong>3. &#x5EE0;&#x5546;&#x8CC7;&#x6599;&#x8868;&#x683C;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8868;&#x683C;&#x3002;</li>
<li>&#x986F;&#x793A;&#x7684;&#x6B04;&#x4F4D;&#x70BA;&#xFF1A;&#x5EE0;&#x5546;&#x985E;&#x578B;/&#x5EE0;&#x5546;&#x540D;&#x7A31;/&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;/&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#x3002;</li>
<li>&#x6BCF;&#x4E00;&#x5206;&#x9801;&#x986F;&#x793A;12&#x7B46;&#x5EE0;&#x5546;&#x8CC7;&#x6599;&#x3002;</li>
<li>&#x525B;&#x9032;&#x5165;&#x9801;&#x9762;&#x6642;&#x4E0D;&#x8B80;&#x53D6;&#x5EE0;&#x5546;&#x8CC7;&#x8A0A;<br><br></li>
</ul>
<p><strong>4. &#x5EE0;&#x5546;&#x985E;&#x578B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x6587;&#x5B57;&#x985E;&#x578B;&#x6709;&#xFF1A;&#x5C1A;&#x672A;&#x7C3D;&#x7D04;/&#x97F3;&#x6A02;&#x6388;&#x6B0A;/&#x96FB;&#x5B50;&#x66F8;/&#x8907;&#x5408;&#x985E;&#x578B;&#x3002;</li>
<li><strong>&#x5C1A;&#x672A;&#x7C3D;&#x7D04;</strong>&#x985E;&#x578B;&#x70BA;&#x8A72;&#x5EE0;&#x5546;&#x672A;&#x64C1;&#x6709;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x6216;&#x96FB;&#x5B50;&#x66F8;&#x4EFB;&#x4E00;&#x5408;&#x7D04;&#x3002;</li>
<li><strong>&#x97F3;&#x6A02;&#x6388;&#x6B0A;</strong>&#x985E;&#x578B;&#x70BA;&#x8A72;&#x5EE0;&#x5546;&#x53EA;&#x64C1;&#x6709;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#x3002;</li>
<li><strong>&#x96FB;&#x5B50;&#x66F8;</strong>&#x985E;&#x578B;&#x70BA;&#x8A72;&#x5EE0;&#x5546;&#x53EA;&#x64C1;&#x6709;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#x3002;</li>
<li><strong>&#x8907;&#x5408;&#x985E;&#x578B;</strong>&#x985E;&#x578B;&#x70BA;&#x8A72;&#x5EE0;&#x5546;&#x540C;&#x6642;&#x64C1;&#x6709;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x6216;&#x96FB;&#x5B50;&#x66F8;&#x7684;&#x5408;&#x7D04;&#x3002;<br><br></li>
</ul>
<p><strong>5. &#x5EE0;&#x5546;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x6587;&#x5B57;&#x9023;&#x7D50;&#x3002;</li>
<li>&#x986F;&#x793A;&#x6587;&#x5B57;&#x70BA;&#x5EE0;&#x5546;&#x7684;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x9023;&#x7D50;&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x4E00;&#x65B0;&#x5206;&#x9801;&#xFF0C;&#x5206;&#x9801;&#x70BA;&#x8A72;&#x9593;&#x5EE0;&#x5546;&#x7684;<strong>&#x500B;&#x5225;&#x5EE0;&#x5546;&#x9801;&#x9762;</strong>&#x3002;</li>
<li>&#x82E5;&#x6587;&#x5B57;&#x904E;&#x9577;&#x5247;&#x591A;&#x884C;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>6. &#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x82E5;&#x8A72;&#x5EE0;&#x5546;&#x7121;&#x4EFB;&#x4F55;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF0C;&#x5247;&#x986F;&#x793A;&#x6587;&#x5B57;&#x9023;&#x7D50;&quot;&#x65B0;&#x589E;&#x5408;&#x7D04;&quot;&#xFF0C;&#x9EDE;&#x64CA;&#x9023;&#x7D50;&#x5F8C;&#x958B;&#x555F;<strong>&#x65B0;&#x589E;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#x9801;&#x9762;</strong>&#x3002;</li>
<li>&#x82E5;&#x8A72;&#x5EE0;&#x5546;&#x64C1;&#x6709;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF0C;&#x5247;&#x986F;&#x793A;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#x7684;&#x6578;&#x91CF;&#x3002;<br><br></li>
</ul>
<p><strong>7. &#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x82E5;&#x8A72;&#x5EE0;&#x5546;&#x7121;&#x4EFB;&#x4F55;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#xFF0C;&#x5247;&#x986F;&#x793A;&#x6587;&#x5B57;&#x9023;&#x7D50;&quot;&#x65B0;&#x589E;&#x5408;&#x7D04;&quot;&#xFF0C;&#x9EDE;&#x64CA;&#x9023;&#x7D50;&#x5F8C;&#x958B;&#x555F;<strong>&#x65B0;&#x589E;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#x9801;&#x9762;</strong>&#x3002;</li>
<li>&#x82E5;&#x8A72;&#x5EE0;&#x5546;&#x64C1;&#x6709;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#xFF0C;&#x5247;&#x986F;&#x793A;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#x7684;&#x6578;&#x91CF;&#x3002;<br><br><br></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Header.html" class="navigation navigation-prev " aria-label="Previous page: 系統Header">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ContractLists.html" class="navigation navigation-next " aria-label="Next page: 合約審核管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"廠商管理","level":"1.2.3.4.2","depth":4,"next":{"title":"合約審核管理","level":"1.2.3.4.3","depth":4,"path":"pages/cms/contract/ContractLists.md","ref":"pages/cms/contract/ContractLists.md","articles":[]},"previous":{"title":"系統Header","level":"1.2.3.4.1","depth":4,"path":"pages/cms/contract/Header.md","ref":"pages/cms/contract/Header.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/LabelLists.md","mtime":"2019-03-13T06:25:26.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

