
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>廠商資訊 · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ContractInform.html" />
    
    
    <link rel="prev" href="ReviewFinish.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >廠商資訊</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5EE0;&#x5546;&#x8CC7;&#x8A0A;">&#x5EE0;&#x5546;&#x8CC7;&#x8A0A;</h2>
<hr>
<p><img src="../../../images/contract/LabelInform.jpg" alt="LabelInform"></p>
<p><strong>1. &#x5C0E;&#x89BD;&#x5217;(Breadcrumb)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#x8907;&#x5408;&#x6587;&#x5B57;</li>
<li>&#x6587;&#x5B57;&#x5167;&#x5BB9;&#x70BA;&#xFF1A;<strong>&#x5EE0;&#x5546;&#x540D;&#x7A31;</strong>/&#x516C;&#x53F8;&#x8CC7;&#x6599;</li>
<li>&#x5EE0;&#x5546;&#x540D;&#x7A31;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#xFF0C;&#x9EDE;&#x64CA;&#x5F8C;&#x6253;&#x958B;&#x8A72;&#x5EE0;&#x5546;&#x7684;&#x500B;&#x5225;&#x5EE0;&#x5546;&#x9801;&#x9762;&#x65B0;&#x5206;&#x9801;&#x3002;<br><br></li>
</ul>
<p><strong>2. &#x6388;&#x6B0A;&#x65B9;&#x8CC7;&#x8A0A;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x3127;&#x8CC7;&#x6599;&#x986F;&#x793A;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x986F;&#x793A;&#x5167;&#x5BB9;&#x70BA;&#x5EE0;&#x5546;&#x6240;&#x586B;&#x5BEB;&#x7684;&#x8CC7;&#x8A0A;&#x3002;</li>
<li>&#x82E5;&#x6B04;&#x4F4D;&#x5B57;&#x4E32;&#x9577;&#x5EA6;&#x70BA;0&#x5247;&#x4E0D;&#x986F;&#x793A;&#x3002;</li>
<li>&#x6ED1;&#x9F20;Hover&#x904E;&#x8A72;&#x6B04;&#x4F4D;&#x8CC7;&#x6599;&#x6642;&#xFF0C;&#x8A72;&#x6B04;&#x4F4D;&#x986F;&#x793A;&#x4E00;&#x80CC;&#x666F;&#x6697;&#x793A;&#x76EE;&#x524D;&#x6ED1;&#x9F20;&#x6240;&#x5728;&#x5340;&#x57DF;&#x3002;<br><br></li>
</ul>
<p><strong>3. &#x9280;&#x884C;&#x8CC7;&#x8A0A;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x3127;&#x8CC7;&#x6599;&#x986F;&#x793A;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x986F;&#x793A;&#x5167;&#x5BB9;&#x70BA;&#x5EE0;&#x5546;&#x6240;&#x586B;&#x5BEB;&#x7684;&#x9280;&#x884C;&#x8CC7;&#x8A0A;&#x3002;</li>
<li>&#x82E5;&#x6B04;&#x4F4D;&#x5B57;&#x4E32;&#x9577;&#x5EA6;&#x70BA;0&#x5247;&#x4E0D;&#x986F;&#x793A;&#x3002;</li>
<li>&#x6ED1;&#x9F20;Hover&#x904E;&#x8A72;&#x6B04;&#x4F4D;&#x8CC7;&#x6599;&#x6642;&#xFF0C;&#x8A72;&#x6B04;&#x4F4D;&#x986F;&#x793A;&#x4E00;&#x80CC;&#x666F;&#x6697;&#x793A;&#x76EE;&#x524D;&#x6ED1;&#x9F20;&#x6240;&#x5728;&#x5340;&#x57DF;&#x3002;<br><br></li>
</ul>
<p><strong>4. &#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x5167;&#x70BA;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#x8868;&#x683C;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x65B0;&#x589E;&#x65E5;&#x671F;/&#x5408;&#x7D04;&#x985E;&#x578B;/&#x5408;&#x7D04;&#x540D;&#x7A31;/&#x88DC;&#x5145;&#x5354;&#x8B70;&#x6578;/&#x5408;&#x7D04;&#x7D42;&#x6B62;&#x65E5;/&#x7DE8;&#x8F2F;&#x5408;&#x7D04;</li>
<li>&#x82E5;&#x5217;&#x8868;&#x653E;&#x7F6E;&#x5F8C;&#x9AD8;&#x5EA6;&#x5927;&#x65BC;&#x9810;&#x8A2D;&#x9AD8;&#x5EA6;&#xFF0C;&#x5247;&#x53EF;&#x6EFE;&#x52D5;&#x6B64;&#x5217;&#x8868;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6EFE;&#x52D5;&#x5217;&#x8868;&#x6642;&#x6A19;&#x982D;&#x65BC;&#x5340;&#x57DF;&#x5167;&#x7F6E;&#x9802;&#x986F;&#x793A;&#x3002;</li>
</ul>
<p><strong>5. &#x65B0;&#x589E;&#x97F3;&#x6A02;&#x6388;&#x6B0A;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x555F;&#x4E00;&#x5206;&#x9801;&#x65B0;&#x589E;&#x5408;&#x7D04;&#x9801;&#x9762;(&#x96FB;&#x5B50;&#x66F8;)&#x3002;</li>
</ul>
<p><strong>6. &#x65B0;&#x589E;&#x65E5;&#x671F;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x70BA;yyyy-MM-dd&#x3002;</li>
<li>&#x6642;&#x9593;&#x70BA;&#x8A72;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x5B8C;&#x6210;&#x7684;&#x6642;&#x9593;&#x3002;<br><br></li>
</ul>
<p><strong>7. &#x5408;&#x7D04;&#x985E;&#x578B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x6587;&#x5B57;&#x985E;&#x578B;&#x6709;&#xFF1A;&#x6982;&#x62EC;&#x6388;&#x6B0A; / &#x5C08;&#x6848;&#x6388;&#x6B0A;&#x3002;</li>
<li>&#x6839;&#x64DA;&#x5408;&#x7D04;&#x5167;&#x7684;&#x5408;&#x7D04;&#x985E;&#x578B;&#x9078;&#x64C7;&#x800C;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>8. &#x5408;&#x7D04;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x6839;&#x64DA;&#x5408;&#x7D04;&#x5167;&#x7684;&#x5408;&#x7D04;&#x540D;&#x7A31;&#x800C;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>9. &#x88DC;&#x5145;&#x5354;&#x8B70;&#x6578;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x8A72;&#x5408;&#x7D04;&#x7684;&#x88DC;&#x5145;&#x5354;&#x8B70;&#x6578;&#x91CF;&#x3002;<br><br></li>
</ul>
<p><strong>10. &#x5408;&#x7D04;&#x7D42;&#x6B62;&#x65E5;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x70BA;yyyy-MM-dd&#x3002;</li>
<li>&#x986F;&#x793A;&#x8A72;&#x5408;&#x7D04;&#x7684;&#x7D42;&#x6B62;&#x65E5;&#x671F;&#xFF0C;&#x4F9D;&#x64DA;&#x65BC;&#x5408;&#x7D04;&#x8D77;&#x59CB;&#x65E5;&#x53CA;&#x5408;&#x7D04;&#x671F;&#x9650;&#x6240;&#x63A8;&#x5C0E;&#x51FA;&#x4F86;&#x3002;<br><br></li>
</ul>
<p><strong>11. &#x9810;&#x89BD;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x555F;&#x4E00;&#x5206;&#x9801;&#x986F;&#x793A;&#x8A72;&#x5408;&#x7D04;&#x9801;&#x9762;&#x3002;<br><br></li>
</ul>
<p><strong>12. &#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x5167;&#x70BA;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#x8868;&#x683C;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x65B0;&#x589E;&#x65E5;&#x671F;/&#x5408;&#x7D04;&#x985E;&#x578B;/&#x5408;&#x7D04;&#x540D;&#x7A31;/&#x88DC;&#x5145;&#x5354;&#x8B70;&#x6578;/&#x5408;&#x7D04;&#x7D42;&#x6B62;&#x65E5;/&#x7DE8;&#x8F2F;&#x5408;&#x7D04;</li>
<li>&#x82E5;&#x5217;&#x8868;&#x653E;&#x7F6E;&#x5F8C;&#x9AD8;&#x5EA6;&#x5927;&#x65BC;&#x9810;&#x8A2D;&#x9AD8;&#x5EA6;&#xFF0C;&#x5247;&#x53EF;&#x6EFE;&#x52D5;&#x6B64;&#x5217;&#x8868;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6EFE;&#x52D5;&#x5217;&#x8868;&#x6642;&#x6A19;&#x982D;&#x65BC;&#x5340;&#x57DF;&#x5167;&#x7F6E;&#x9802;&#x986F;&#x793A;&#x3002;</li>
</ul>
<p><strong>13. &#x65B0;&#x589E;&#x96FB;&#x5B50;&#x66F8;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x555F;&#x4E00;&#x5206;&#x9801;&#x65B0;&#x589E;&#x5408;&#x7D04;&#x9801;&#x9762;(&#x96FB;&#x5B50;&#x66F8;)&#x3002;</li>
</ul>
<p><strong>14. &#x65B0;&#x589E;&#x65E5;&#x671F;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x70BA;yyyy-MM-dd&#x3002;</li>
<li>&#x6642;&#x9593;&#x70BA;&#x8A72;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x5B8C;&#x6210;&#x7684;&#x6642;&#x9593;&#x3002;<br><br></li>
</ul>
<p><strong>15. &#x5408;&#x7D04;&#x985E;&#x578B;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x6587;&#x5B57;&#x985E;&#x578B;&#x6709;&#xFF1A;&#x6982;&#x62EC;&#x6388;&#x6B0A; / &#x5C08;&#x6848;&#x6388;&#x6B0A;&#x3002;</li>
<li>&#x6839;&#x64DA;&#x5408;&#x7D04;&#x5167;&#x7684;&#x5408;&#x7D04;&#x985E;&#x578B;&#x9078;&#x64C7;&#x800C;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>16. &#x5408;&#x7D04;&#x540D;&#x7A31;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x6839;&#x64DA;&#x5408;&#x7D04;&#x5167;&#x7684;&#x5408;&#x7D04;&#x540D;&#x7A31;&#x800C;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>17. &#x88DC;&#x5145;&#x5354;&#x8B70;&#x6578;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x8A72;&#x5408;&#x7D04;&#x7684;&#x88DC;&#x5145;&#x5354;&#x8B70;&#x6578;&#x91CF;&#x3002;<br><br></li>
</ul>
<p><strong>18. &#x5408;&#x7D04;&#x7D42;&#x6B62;&#x65E5;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x70BA;yyyy-MM-dd&#x3002;</li>
<li>&#x986F;&#x793A;&#x8A72;&#x5408;&#x7D04;&#x7684;&#x7D42;&#x6B62;&#x65E5;&#x671F;&#xFF0C;&#x4F9D;&#x64DA;&#x65BC;&#x5408;&#x7D04;&#x8D77;&#x59CB;&#x65E5;&#x53CA;&#x5408;&#x7D04;&#x671F;&#x9650;&#x6240;&#x63A8;&#x5C0E;&#x51FA;&#x4F86;&#x3002;<br><br></li>
</ul>
<p><strong>19. &#x9810;&#x89BD;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x555F;&#x4E00;&#x5206;&#x9801;&#x986F;&#x793A;&#x8A72;&#x5408;&#x7D04;&#x9801;&#x9762;&#x3002;<br><br></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ReviewFinish.html" class="navigation navigation-prev " aria-label="Previous page: 合約待同意(音樂授權)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ContractInform.html" class="navigation navigation-next " aria-label="Next page: 合約資訊(音樂授權)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"next":{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},"previous":{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"path":"pages/cms/contract/ReviewFinish.md","ref":"pages/cms/contract/ReviewFinish.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/LabelInform.md","mtime":"2019-03-07T08:33:51.627Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

