
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>合約簽署/預覽 · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../Part1/Library.md" />
    
    
    <link rel="prev" href="ContractInform.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >合約簽署/預覽</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5408;&#x7D04;&#x5F85;&#x540C;&#x610F;&#x97F3;&#x6A02;&#x6388;&#x6B0A;">&#x5408;&#x7D04;&#x5F85;&#x540C;&#x610F;(&#x97F3;&#x6A02;&#x6388;&#x6B0A;)</h2>
<hr>
<ul>
<li>&#x5408;&#x7D04;&#x9810;&#x89BD;&#x3001;&#x689D;&#x6587;&#x5DEE;&#x7570;&#x9810;&#x89BD;&#x3001;&#x5EE0;&#x5546;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x6642;&#x7684;&#x756B;&#x9762;&#x3002;</li>
<li><p>&#x6B64;&#x9801;&#x9762;&#x9700;&#x80FD;&#x9023;&#x5916;&#x8B93;&#x5EE0;&#x5546;&#x80FD;&#x5920;&#x89C0;&#x770B;&#x3002;</p>
</li>
<li><p><strong>&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#xFF1A;</strong></p>
<ul>
<li>&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x6642;<strong>2. &#x78BA;&#x8A8D;&#x95B1;&#x8B80;CheckBox</strong>&#x3001;<strong>3. &#x6211;&#x540C;&#x610F;&#x7C3D;&#x7F72;&#x5408;&#x7D04;</strong>&#x3001;<strong>4. &#x6211;&#x4E0D;&#x540C;&#x610F;&#x5408;&#x7D04;</strong>&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;  </li>
<li>&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x6642;&#x5EE0;&#x5546;&#x9700;&#x767B;&#x5165;&#x624D;&#x80FD;&#x9032;&#x884C;&#x7C3D;&#x7F72;&#x3002;<br><br></li>
</ul>
</li>
<li><p><strong>&#x5408;&#x7D04;&#x9810;&#x89BD;&#xFF1A;</strong></p>
<ul>
<li>&#x5408;&#x7D04;&#x9810;&#x89BD;&#x6642;&#x50C5;&#x51FA;&#x73FE;<strong>1. &#x5408;&#x7D04;&#x5167;&#x5BB9;</strong>&#x3002;<br><br></li>
</ul>
</li>
<li><p><strong>&#x689D;&#x6587;&#x5DEE;&#x7570;&#x9810;&#x89BD;&#xFF1A;</strong></p>
<ul>
<li>&#x689D;&#x6587;&#x5DEE;&#x7570;&#x9810;&#x89BD;&#x6642;&#x50C5;&#x51FA;&#x73FE;<strong>1. &#x5408;&#x7D04;&#x5167;&#x5BB9;</strong>&#x3002;<br><br></li>
</ul>
</li>
</ul>
<p><img src="../../../images/contract/sign.jpg" alt="ReviewFinish"></p>
<p><strong>1. &#x5408;&#x7D04;&#x5167;&#x5BB9;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x53EF;&#x6ED1;&#x52D5;&#x7684;&#x5167;&#x5BB9;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x5167;&#x5BB9;&#x4F9D;&#x64DA;<strong>&#x65B0;&#x589E;&#x5408;&#x7D04;</strong>&#x53CA;<strong>&#x5408;&#x7D04;&#x5BE9;&#x6838;</strong>&#x6642;&#x7684;&#x7DE8;&#x8F2F;&#x800C;&#x7522;&#x751F;&#x3002;</li>
<li><strong>&#x689D;&#x6587;&#x5DEE;&#x7570;&#x9810;&#x89BD;</strong>&#x7684;&#x5167;&#x5BB9;&#x4E5F;&#x6703;&#x51FA;&#x73FE;&#x65BC;&#x6B64;&#x3002;</li>
<li>&#x82E5;&#x70BA;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x6642;&#xFF0C;&#x9700;&#x586B;&#x5165;&#x5408;&#x7D04;&#x6B04;&#x4F4D;&#x8CC7;&#x6599;&#xFF08;&#x5982;&#x4E59;&#x65B9;&#x3001;&#x7C3D;&#x7F72;&#x65E5;&#x671F;&#x3001;&#x532F;&#x6B3E;&#x8CC7;&#x8A0A;&#xFF09;&#x3002;<br><br></li>
</ul>
<p><strong>2. &#x78BA;&#x8A8D;&#x95B1;&#x8B80;CheckBox&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;CheckBox&#x3002;</li>
<li>&#x6587;&#x5B57;&#x70BA;&quot;&#x6211;&#x6709;&#x8A73;&#x7D30;&#x95B1;&#x8B80;&#xFF0C;&#x77AD;&#x89E3;&#x548C;&#x540C;&#x610F;&#x6B64;&#x5408;&#x7D04;&quot;;</li>
<li>&#x5FC5;&#x9808;&#x52FE;&#x9078;&#x6642;&#x624D;&#x80FD;&#x9EDE;&#x64CA;<strong>3. &#x6211;&#x540C;&#x610F;&#x7C3D;&#x7F72;&#x5408;&#x7D04;</strong>&#x3002;<br><br></li>
</ul>
<p><strong>3. &#x6211;&#x540C;&#x610F;&#x7C3D;&#x7F72;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#x5B8C;&#x6210;&#xFF0C;&#x6B64;&#x5408;&#x7D04;&#x7684;&#x968E;&#x6BB5;&#x8B8A;&#x70BA;&#x5DF2;&#x7C3D;&#x7F72;&#xFF0C;&#x9700;&#x7D00;&#x9304;&#x6B64;&#x5408;&#x7D04;&#x65E5;&#x8A8C;&#x64CD;&#x4F5C;&#x3002;<br><br></li>
</ul>
<p><strong>4. &#x6211;&#x4E0D;&#x540C;&#x610F;&#x5408;&#x7D04;&#xFF1A;</strong>  </p>
<ul>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x6B64;&#x5408;&#x7D04;&#x8996;&#x70BA;&#x522A;&#x9664;&#xFF0C;&#x9700;&#x7D00;&#x9304;&#x6B64;&#x5408;&#x7D04;&#x65E5;&#x8A8C;&#x64CD;&#x4F5C;&#x3002;<br><br></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ContractInform.html" class="navigation navigation-prev " aria-label="Previous page: 合約資訊(音樂授權)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../Part1/Library.md" class="navigation navigation-next " aria-label="Next page: 曲庫系統(未完成)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"合約簽署/預覽","level":"1.2.3.4.10","depth":4,"next":{"title":"曲庫系統(未完成)","level":"1.2.4","depth":2,"path":"Part1/Library.md","ref":"Part1/Library.md","articles":[]},"previous":{"title":"合約資訊(音樂授權)","level":"1.2.3.4.9","depth":4,"path":"pages/cms/contract/ContractInform.md","ref":"pages/cms/contract/ContractInform.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/Preview.md","mtime":"2019-03-27T08:35:48.405Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

