
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>合約待同意(音樂授權) · RockMobile Projects</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        <meta name="identifier" content="test" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LabelInform.html" />
    
    
    <link rel="prev" href="Review.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CMS系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/Forward.html">
            
                <a href="../basic/Forward.html">
            
                    
                    專案背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/UIKit.html">
            
                <a href="../basic/UIKit.html">
            
                    
                    UI Kit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    合約系統
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="Forward.html">
            
                <a href="Forward.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    FlowChart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="Discussion.html">
            
                <a href="Discussion.html">
            
                    
                    討論日誌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" >
            
                <span>
            
                    
                    Wireframe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="Header.html">
            
                <a href="Header.html">
            
                    
                    系統Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="LabelLists.html">
            
                <a href="LabelLists.html">
            
                    
                    廠商管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="ContractLists.html">
            
                <a href="ContractLists.html">
            
                    
                    合約審核管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="CreateContract_Music.html">
            
                <a href="CreateContract_Music.html">
            
                    
                    新增合約(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" >
            
                <span>
            
                    
                    新增合約(電子書)(未完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.6" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    合約審核(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4.7" data-path="ReviewFinish.html">
            
                <a href="ReviewFinish.html">
            
                    
                    合約待同意(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.8" data-path="LabelInform.html">
            
                <a href="LabelInform.html">
            
                    
                    廠商資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.9" data-path="ContractInform.html">
            
                <a href="ContractInform.html">
            
                    
                    合約資訊(音樂授權)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.10" data-path="Preview.html">
            
                <a href="Preview.html">
            
                    
                    合約簽署/預覽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Part1/Library.md">
            
                <span>
            
                    
                    曲庫系統(未完成)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >合約待同意(音樂授權)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5408;&#x7D04;&#x5F85;&#x540C;&#x610F;&#x97F3;&#x6A02;&#x6388;&#x6B0A;">&#x5408;&#x7D04;&#x5F85;&#x540C;&#x610F;(&#x97F3;&#x6A02;&#x6388;&#x6B0A;)</h2>
<hr>
<ul>
<li><p>&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x8ACB;&#x5EE0;&#x5546;&#x767B;&#x5165;&#x9023;&#x7D50;&#x540C;&#x610F;&#x5408;&#x7D04;&#x3002;</p>
</li>
<li><p><strong>&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#xFF1A;</strong></p>
<ul>
<li><strong>13. &#x522A;&#x9664;&#x7533;&#x8ACB;</strong>&#x70BA;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x6642;&#x624D;&#x6703;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
</li>
<li><p><strong>&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#xFF1A;</strong></p>
<ul>
<li><strong>12. &#x5408;&#x7D04;&#x9023;&#x7D50;</strong>&#x7F6E;&#x53F3;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
</li>
</ul>
<p><img src="../../../images/contract/ReviewFinish.jpg" alt="ReviewFinish"></p>
<p><img src="../../../images/contract/Dialog3.jpg" alt="Dialog3"></p>
<p><strong>1. &#x5C0E;&#x89BD;&#x5217;(Breadcrumb)&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#x8907;&#x5408;&#x6587;&#x5B57;</li>
<li>&#x6587;&#x5B57;&#x5167;&#x5BB9;&#x70BA;&#xFF1A;<strong>{&#x5EE0;&#x5546;&#x540D;&#x7A31;}</strong>/&#x97F3;&#x6A02;&#x6388;&#x6B0A;/&#x5F85;&#x5EE0;&#x5546;&#x540C;&#x610F;</li>
<li>&#x5EE0;&#x5546;&#x540D;&#x7A31;&#x70BA;&#x6587;&#x5B57;&#x9023;&#x7D50;&#xFF0C;&#x9EDE;&#x64CA;&#x5F8C;&#x6253;&#x958B;&#x8A72;&#x5EE0;&#x5546;&#x7684;&#x500B;&#x5225;&#x5EE0;&#x5546;&#x9801;&#x9762;&#x65B0;&#x5206;&#x9801;&#x3002;<br><br></li>
</ul>
<p><strong>2. &#x5408;&#x7D04;&#x9810;&#x89BD;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6309;&#x9215;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x958B;&#x65B0;&#x5206;&#x9801;&#x986F;&#x793A;&#x76EE;&#x524D;&#x7684;&#x5408;&#x7D04;&#x8A2D;&#x5B9A;&#x6240;&#x7522;&#x751F;&#x7684;&#x5B8C;&#x6574;&#x6587;&#x5B57;&#x5167;&#x5BB9;&#x3002;</li>
<li>&#x6B64;&#x9023;&#x7D50;&#x9700;&#x5C0D;&#x5916;&#xFF0C;&#x8B93;&#x7248;&#x6B0A;&#x80FD;&#x5920;&#x586B;&#x5BEB;&#x8CC7;&#x6599;&#x5B8C;&#x7562;&#x5F8C;&#xFF0C;&#x5148;&#x63D0;&#x4F9B;&#x9023;&#x7D50;&#x7D66;&#x5EE0;&#x5546;&#x904E;&#x76EE;&#x3002;<br><br></li>
</ul>
<p><strong>3. &#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x5167;&#x6709;&#x591A;&#x7D44;&#x8CC7;&#x6599;&#x9700;&#x8981;&#x586B;&#x5BEB;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x5408;&#x7D04;&#x985E;&#x578B;/&#x5C08;&#x5C6C;&#x985E;&#x578B;&#x6B0A;&#x9650;/&#x5408;&#x7D04;&#x540D;&#x7A31;/&#x5408;&#x7D04;&#x958B;&#x59CB;&#x6642;&#x9593;/&#x5408;&#x7D04;&#x671F;&#x9650;/&#x662F;&#x5426;&#x81EA;&#x52D5;&#x7E8C;&#x7D04;/&#x4ED8;&#x6B3E;&#x5E63;&#x5225;/&#x8457;&#x4F5C;&#x6388;&#x6B0A;&#x985E;&#x578B;/&#x6388;&#x6B0A;&#x5340;&#x57DF;/&#x6388;&#x6B0A;&#x5E73;&#x53F0;&amp;&#x5BA2;&#x6236;&#x7372;&#x5F97;&#x62C6;&#x5206;&#x6BD4;</li>
<li>&#x525B;&#x9032;&#x9801;&#x9762;&#x6642;&#x6B04;&#x4F4D;&#x8CC7;&#x6599;&#x6703;&#x6839;&#x64DA;&#x7248;&#x6B0A;&#x4EBA;&#x54E1;&#x7533;&#x8ACB;&#x6642;&#x6240;&#x586B;&#x5BEB;&#x7684;&#x60C5;&#x6CC1;&#x986F;&#x793A;&#x3002;</li>
<li>&#x5F85;&#x540C;&#x610F;&#x968E;&#x6BB5;&#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#x7121;&#x6CD5;&#x4FEE;&#x6539;&#x3002;<br><br></li>
</ul>
<p><strong>4. &#x5C08;&#x6848;&#x6A19;&#x7684;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5167;&#x6709;&#x4E09;&#x7D44;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;EAN&#x78BC;/ISRC&#x78BC;/&#x5C08;&#x8F2F;&#x540D;&#x7A31;</li>
<li>&#x82E5;&#x5408;&#x7D04;&#x985E;&#x578B;&#x70BA;&#x5C08;&#x6848;&#x5408;&#x7D04;&#x5247;&#x986F;&#x793A;&#xFF0C;&#x53CD;&#x4E4B;&#x5247;&#x4E0D;&#x986F;&#x793A;&#x3002;</li>
<li>&#x82E5;&#x986F;&#x793A;&#x5247;&#x6700;&#x5C11;&#x9700;&#x8981;&#x4E00;&#x7D44;&#x8F38;&#x5165;&#x5340;&#x57DF;tram&#x5B8C;&#x5F8C;&#x9577;&#x5EA6;&#x5927;&#x65BC;0&#x3002;</li>
<li>&#x5F85;&#x540C;&#x610F;&#x968E;&#x6BB5;&#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#x7121;&#x6CD5;&#x4FEE;&#x6539;&#x3002;<br><br></li>
</ul>
<p><strong>5. &#x5408;&#x7D04;&#x9032;&#x968E;&#x8CC7;&#x6599;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x9810;&#x4ED8;&#x6B3E;/&#x4FEE;&#x6539;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x5F85;&#x540C;&#x610F;&#x968E;&#x6BB5;&#x5408;&#x7D04;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#x7121;&#x6CD5;&#x4FEE;&#x6539;&#x3002;<br><br></li>
</ul>
<p><strong>6. &#x5408;&#x7D04;&#x65E5;&#x8A8C;&#xFF1A;</strong>  </p>
<ul>
<li>&#x5167;&#x70BA;&#x5C0D;&#x65BC;&#x6B64;&#x5408;&#x7D04;&#x9032;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x6B77;&#x53F2;&#x8A0A;&#x606F;&#x3002;</li>
<li>&#x5217;&#x8868;&#x6B04;&#x4F4D;&#x5305;&#x542B;&#xFF1A;&#x65E5;&#x671F;/&#x4E8B;&#x4EF6;&#x985E;&#x578B;/&#x88DC;&#x5145;&#x63CF;&#x8FF0;/&#x8A18;&#x9304;&#x4EBA;</li>
<li>&#x82E5;&#x5217;&#x8868;&#x653E;&#x7F6E;&#x5F8C;&#x9AD8;&#x5EA6;&#x5927;&#x65BC;&#x9810;&#x8A2D;&#x9AD8;&#x5EA6;&#xFF0C;&#x5247;&#x53EF;&#x6EFE;&#x52D5;&#x6B64;&#x5217;&#x8868;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6EFE;&#x52D5;&#x5217;&#x8868;&#x6642;&#x6A19;&#x982D;&#x65BC;&#x5340;&#x57DF;&#x5167;&#x7F6E;&#x9802;&#x986F;&#x793A;&#x3002;<br><br></li>
</ul>
<p><strong>7. &#x5408;&#x7D04;&#x65E5;&#x8A8C;&#x65E5;&#x671F;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x70BA;yyyy-MM-dd&#x3002;</li>
<li>&#x6642;&#x9593;&#x70BA;&#x8A72;&#x6B21;&#x7684;&#x64CD;&#x4F5C;&#x65E5;&#x671F;&#x3002;<br><br></li>
</ul>
<p><strong>8. &#x4E8B;&#x4EF6;&#x985E;&#x578B;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x6587;&#x5B57;&#x985E;&#x578B;&#x6709;&#xFF1A;&#x7533;&#x8ACB;&#x5408;&#x7D04; / &#x5BE9;&#x6838;&#x5B8C;&#x6210; / &#x5B8C;&#x6210;&#x5408;&#x7D04;&#x7C3D;&#x7F72; / &#x4FEE;&#x6539;&#x5408;&#x7D04; / &#x65B0;&#x589E;&#x88DC;&#x5145;&#x5354;&#x8B70;&#x3002;</li>
<li><strong>&#x7533;&#x8ACB;&#x5408;&#x7D04;&#xFF1A;</strong><br>&#x7248;&#x6B0A;&#x7533;&#x8ACB;&#x5408;&#x7D04;&#x6642;&#x7522;&#x751F;&#x3002;</li>
<li><strong>&#x5BE9;&#x6838;&#x5B8C;&#x6210;&#xFF1A;</strong><br>&#x6CD5;&#x52D9;&#x5BE9;&#x6838;&#x7248;&#x6B0A;&#x7684;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x5B8C;&#x6210;&#x6642;&#x7522;&#x751F;&#x3002;</li>
<li><strong>&#x5B8C;&#x6210;&#x5408;&#x7D04;&#x7C3D;&#x7F72;&#xFF1A;</strong><br>&#x5EE0;&#x5546;&#x65BC;&#x7DDA;&#x4E0A;&#x7C3D;&#x7F72;&#x5408;&#x7D04;&#x6642;&#x7522;&#x751F;&#xFF0C;&#x4EE5;&#x53CA;&#x6CD5;&#x52D9;&#x65B0;&#x589E;&#x7D19;&#x672C;&#x5408;&#x7D04;&#x5B8C;&#x6210;&#x6642;&#x7522;&#x751F;&#x3002;  </li>
<li><strong>&#x4FEE;&#x6539;&#x5408;&#x7D04;&#xFF1A;</strong><br>&#x6CD5;&#x52D9;&#x65BC;&#x5408;&#x7D04;&#x5BE9;&#x6838;&#x5B8C;&#x6210;&#x6216;&#x5408;&#x7D04;&#x5B8C;&#x6210;&#x7C3D;&#x7F72;&#x6642;&#xFF0C;&#x8ABF;&#x6574;&#x5408;&#x7D04;&#x5167;&#x7684;&#x53C3;&#x6578;&#x6642;&#x7522;&#x751F;&#x3002;  </li>
<li><strong>&#x65B0;&#x589E;&#x88DC;&#x5145;&#x5354;&#x8B70;&#xFF1A;</strong>
&#x6CD5;&#x52D9;&#x65BC;&#x5408;&#x7D04;&#x5167;&#x65B0;&#x589E;&#x88DC;&#x5145;&#x5354;&#x8B70;&#x6642;&#x7522;&#x751F;&#x3002;<br><br></li>
</ul>
<p><strong>9. &#x88DC;&#x5145;&#x6558;&#x8FF0;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x5167;&#x5BB9;&#x70BA;&#x8A72;&#x6B21;&#x64CD;&#x4F5C;&#x6642;&#x7684;&#x88DC;&#x5145;&#x6558;&#x8FF0;&#x6B04;&#x4F4D;&#x6240;&#x586B;&#x5BEB;&#x7684;&#x5167;&#x5BB9;&#x3002;<br><br></li>
</ul>
<p><strong>10. &#x8A18;&#x9304;&#x4EBA;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x5167;&#x5BB9;&#x70BA;&#x8A72;&#x6B21;&#x64CD;&#x4F5C;&#x6642;&#x7684;&#x4EBA;&#x54E1;&#x540D;&#x7A31;&#x3002;<br><br></li>
</ul>
<p><strong>11. &#x88DC;&#x5145;&#x6558;&#x8FF0;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x8F38;&#x5165;&#x5340;&#x57DF;&#x3002;</li>
<li>&#x6CD5;&#x52D9;&#x4EBA;&#x54E1;&#x586B;&#x5BEB;&#x6B64;&#x6B21;&#x5BE9;&#x6838;&#x7684;&#x76F8;&#x95DC;&#x6558;&#x8FF0;&#x3002;<br><br></li>
</ul>
<p><strong>12. &#x5408;&#x7D04;&#x9023;&#x7D50;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x3127;&#x6587;&#x5B57;&#x53CA;&#x4E00;&#x6309;&#x9215;&#x3002;</li>
<li>&#x6587;&#x5B57;&#x986F;&#x793A;&#x5167;&#x5BB9;&#x70BA;&#x5EE0;&#x5546;&#x7C3D;&#x7F72;&#x548C;&#x7D04;&#x7684;&#x7DB2;&#x5740;&#x3002;</li>
<li>&#x6B64;&#x9023;&#x7D50;&#x9700;&#x5EE0;&#x5546;&#x767B;&#x5165;&#x5F8C;&#x624D;&#x80FD;&#x9032;&#x884C;&#x7C3D;&#x7F72;&#x3002;</li>
<li>&#x6B64;&#x9023;&#x7D50;&#x9700;&#x80FD;&#x5C0D;&#x5916;&#x9023;&#x7DDA;&#x3002;</li>
<li>&#x6309;&#x9215;&#x70BA;&#x8907;&#x88FD;&#x9023;&#x7D50;&#x4F7F;&#x7528;&#xFF0C;&#x9EDE;&#x64CA;&#x5F8C;&#x53EF;&#x8907;&#x88FD;&#x6B64;&#x6587;&#x5B57;&#x5230;&#x526A;&#x8CBC;&#x7C3F;&#x4E0A;&#x3002;<br><br></li>
</ul>
<p><strong>13. &#x522A;&#x9664;&#x7533;&#x8ACB;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x3127;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x8DF3;&#x51FA;&#x3127;Dialog&#x8A62;&#x554F;&#x662F;&#x5426;&#x78BA;&#x5B9A;&#x522A;&#x9664;&#x7533;&#x8ACB;<br><br></li>
</ul>
<p><strong>14. Dialog&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;Dialog&#x3002;</li>
<li>&#x986F;&#x793A;&#x7576;&#x4E0B;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x7684;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#x53CA;&#x5169;&#x500B;&#x6309;&#x9215;&#xFF1A;&#x78BA;&#x5B9A;&#x522A;&#x9664;&#x53CA;&#x53D6;&#x6D88;&#x522A;&#x9664;&#x3002;</li>
<li>&#x986F;&#x793A;&#x6642;&#x5143;&#x4EF6;&#x5916;&#x80CC;&#x666F;&#x70BA;&#x9ED1;&#x8272;&#x534A;&#x900F;&#x660E;&#x906E;&#x7F69;&#x3002;<br><br> </li>
</ul>
<p><strong>15. &#x522A;&#x9664;&#x63CF;&#x8FF0;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x6587;&#x5B57;&#x3002;</li>
<li>&#x986F;&#x793A;&#x5167;&#x5BB9;&#x70BA;&#xFF1A;<br>&#x8ACB;&#x554F;&#x662F;&#x5426;&#x78BA;&#x5B9A;&#x522A;&#x9664;&#x6B64;&#x6B21;&#x7533;&#x8ACB;&#xFF1F;<br>&#x5408;&#x7D04;&#x540D;&#x7A31;&#xFF1A;<strong>{&#x6B64;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x6642;&#x9078;&#x586B;&#x7684;&#x5408;&#x7D04;&#x540D;&#x7A31;}</strong><br>&#x516C;&#x53F8;&#x540D;&#x7A31;&#xFF1A;<strong>{&#x6B64;&#x5408;&#x7D04;&#x7684;&#x7533;&#x8ACB;&#x5EE0;&#x5546;&#x540D;&#x7A31;}</strong><br>&#x8CA0;&#x8CAC;PM&#xFF1A;<strong>{&#x6B64;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x7684;&#x8D77;&#x6848;&#x4EBA;}</strong> <br><br> </li>
</ul>
<p><strong>16. &#x78BA;&#x5B9A;&#x522A;&#x9664;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x5C07;&#x6B64;&#x7533;&#x8ACB;&#x72C0;&#x614B;&#x6539;&#x70BA;&#x5DF2;&#x522A;&#x9664;&#xFF0C;&#x4E0D;&#x518D;&#x51FA;&#x73FE;&#x65BC;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x7BA1;&#x7406;&#x5167;&#x3002;</li>
<li>&#x756B;&#x9762;&#x8DF3;&#x8F49;&#x56DE;&#x5408;&#x7D04;&#x7533;&#x8ACB;&#x7BA1;&#x7406;&#x9801;&#x9762;&#x3002;<br><br> </li>
</ul>
<p><strong>17. &#x53D6;&#x6D88;&#x522A;&#x9664;&#xFF1A;</strong></p>
<ul>
<li>&#x5143;&#x4EF6;&#x70BA;&#x4E00;&#x6309;&#x9215;&#x3002;</li>
<li>&#x9EDE;&#x64CA;&#x5F8C;&#x5C07;&#x95DC;&#x9589;&#x6B64;Dialog&#x3002;<br><br></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Review.html" class="navigation navigation-prev " aria-label="Previous page: 合約審核(音樂授權)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LabelInform.html" class="navigation navigation-next " aria-label="Next page: 廠商資訊">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"合約待同意(音樂授權)","level":"1.2.3.4.7","depth":4,"next":{"title":"廠商資訊","level":"1.2.3.4.8","depth":4,"path":"pages/cms/contract/LabelInform.md","ref":"pages/cms/contract/LabelInform.md","articles":[]},"previous":{"title":"合約審核(音樂授權)","level":"1.2.3.4.6","depth":4,"path":"pages/cms/contract/Review.md","ref":"pages/cms/contract/Review.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"test","variables":{},"title":"RockMobile Projects","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{}},"gitbook":"*","description":null,"extension":null},"file":{"path":"pages/cms/contract/ReviewFinish.md","mtime":"2019-03-27T08:14:01.220Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-27T09:04:33.096Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

